<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60-ea) on Thu Jun 30 22:03:22 CEST 2016 -->
<title>org.hibernate.internal.util.xml (Hibernate JavaDocs)</title>
<meta name="date" content="2016-06-30">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../org/hibernate/internal/util/xml/package-summary.html" target="classFrame">org.hibernate.internal.util.xml</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="Origin.html" title="interface in org.hibernate.internal.util.xml" target="classFrame"><span class="interfaceName">Origin</span></a></li>
<li><a href="XmlDocument.html" title="interface in org.hibernate.internal.util.xml" target="classFrame"><span class="interfaceName">XmlDocument</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="BaseXMLEventReader.html" title="class in org.hibernate.internal.util.xml" target="classFrame">BaseXMLEventReader</a></li>
<li><a href="BufferedXMLEventReader.html" title="class in org.hibernate.internal.util.xml" target="classFrame">BufferedXMLEventReader</a></li>
<li><a href="DTDEntityResolver.html" title="class in org.hibernate.internal.util.xml" target="classFrame">DTDEntityResolver</a></li>
<li><a href="ErrorLogger.html" title="class in org.hibernate.internal.util.xml" target="classFrame">ErrorLogger</a></li>
<li><a href="FilteringXMLEventReader.html" title="class in org.hibernate.internal.util.xml" target="classFrame">FilteringXMLEventReader</a></li>
<li><a href="OriginImpl.html" title="class in org.hibernate.internal.util.xml" target="classFrame">OriginImpl</a></li>
<li><a href="XmlDocumentImpl.html" title="class in org.hibernate.internal.util.xml" target="classFrame">XmlDocumentImpl</a></li>
<li><a href="XMLHelper.html" title="class in org.hibernate.internal.util.xml" target="classFrame">XMLHelper</a></li>
<li><a href="XMLStreamConstantsUtils.html" title="class in org.hibernate.internal.util.xml" target="classFrame">XMLStreamConstantsUtils</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="UnsupportedOrmXsdVersionException.html" title="class in org.hibernate.internal.util.xml" target="classFrame">UnsupportedOrmXsdVersionException</a></li>
<li><a href="XmlInfrastructureException.html" title="class in org.hibernate.internal.util.xml" target="classFrame">XmlInfrastructureException</a></li>
<li><a href="XsdException.html" title="class in org.hibernate.internal.util.xml" target="classFrame">XsdException</a></li>
</ul>
</div>
</body>
</html>
