<html>
<title>M1Compact Emploi de temps</title>
<body><h1>M1Compact Emploi de temps</h1>
<table border=1>
<tr>IFI<br>IFI</tr>
<tr><td>Time/Day</td>
<td>Lundi</td>
<td>Mardi</td>
<td>Mercredi</td>
<td>Jeudi</td>
</tr>
<tr><td>8.30</td>
<td><font color=blue><b><table border=0><tr><td align=center>Theory</td></tr><tr><td align=center>M1&nbsp;&nbsp;&nbsp;:&nbsp;&nbsp;&nbsp; 601<br>(Jean&nbsp;:&nbsp;Unix)<br></td></tr></table></b></font></td>
<td><font color=blue><b><table border=0><tr><td align=center>Theory</td></tr><tr><td align=center>M1&nbsp;&nbsp;&nbsp;:&nbsp;&nbsp;&nbsp; 601<br>(Jean&nbsp;:&nbsp;Unix)<br></td></tr></table></b></font></td>
<td><font color=green><b>--X--</b></font></td>
<td><font color=green><b>--X--</b></font></td>
</tr>
<tr><td>9.30</td>
<td><font color=orange><b><table border=0><tr><td align=center>Practical</td></tr><tr><td align=center>&nbsp;</td></tr><tr><td align=center>G2&nbsp;&nbsp;&nbsp;:&nbsp;&nbsp;&nbsp; 601<br>(Jean&nbsp;:&nbsp;Unix)<br></td></tr></table></b></font></td>
<td><font color=green><b>--X--</b></font></td>
<td><font color=green><b>--X--</b></font></td>
<td><font color=green><b>--X--</b></font></td>
</tr>
<tr><td>10.30</td>
<td><font color=orange><b><table border=0><tr><td align=center>Practical</td></tr><tr><td align=center>&nbsp;</td></tr><tr><td align=center>G2&nbsp;&nbsp;&nbsp;:&nbsp;&nbsp;&nbsp; 601<br>(Jean&nbsp;:&nbsp;Unix)<br></td></tr></table></b></font></td>
<td><font color=green><b>--X--</b></font></td>
<td><font color=green><b>--X--</b></font></td>
<td><font color=green><b>--X--</b></font></td>
</tr>
<tr><td>11.30</td>
<td><font color=orange><b><table border=0><tr><td align=center>Practical</td></tr><tr><td align=center>G1&nbsp;&nbsp;&nbsp;:&nbsp;&nbsp;&nbsp; 601<br>(Jean&nbsp;:&nbsp;Unix)<br></td></tr><tr><td align=center>&nbsp;</td></tr></table></b></font></td>
<td><font color=green><b>--X--</b></font></td>
<td><font color=green><b>--X--</b></font></td>
<td><font color=green><b>--X--</b></font></td>
</tr>
<tr><td>12.30</td>
<td><font color=orange><b><table border=0><tr><td align=center>Practical</td></tr><tr><td align=center>G1&nbsp;&nbsp;&nbsp;:&nbsp;&nbsp;&nbsp; 601<br>(Jean&nbsp;:&nbsp;Unix)<br></td></tr><tr><td align=center>&nbsp;</td></tr></table></b></font></td>
<td><font color=green><b>--X--</b></font></td>
<td><font color=green><b>--X--</b></font></td>
<td><font color=green><b>--X--</b></font></td>
</tr>
<tr><td>13.30</td>
<td><font color=green><b>--X--</b></font></td>
<td><font color=green><b>--X--</b></font></td>
<td><font color=green><b>--X--</b></font></td>
<td><font color=green><b>--X--</b></font></td>
</tr>
</table>
</body>
</html>