<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60-ea) on Thu Jun 30 22:03:04 CEST 2016 -->
<title>BoundedConcurrentHashMap (Hibernate JavaDocs)</title>
<meta name="date" content="2016-06-30">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BoundedConcurrentHashMap (Hibernate JavaDocs)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BoundedConcurrentHashMap.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/hibernate/internal/util/collections/ArrayHelper.html" title="class in org.hibernate.internal.util.collections"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/hibernate/internal/util/collections/BoundedConcurrentHashMap.Eviction.html" title="enum in org.hibernate.internal.util.collections"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/hibernate/internal/util/collections/BoundedConcurrentHashMap.html" target="_top">Frames</a></li>
<li><a href="BoundedConcurrentHashMap.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.hibernate.internal.util.collections</div>
<h2 title="Class BoundedConcurrentHashMap" class="title">Class BoundedConcurrentHashMap&lt;K,V&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/util/AbstractMap.html?is-external=true" title="class or interface in java.util">java.util.AbstractMap</a>&lt;K,V&gt;</li>
<li>
<ul class="inheritance">
<li>org.hibernate.internal.util.collections.BoundedConcurrentHashMap&lt;K,V&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>K</code> - the type of keys maintained by this map</dd>
<dd><code>V</code> - the type of mapped values</dd>
</dl>
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/util/concurrent/ConcurrentMap.html?is-external=true" title="class or interface in java.util.concurrent">ConcurrentMap</a>&lt;K,V&gt;, <a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;K,V&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">BoundedConcurrentHashMap&lt;K,V&gt;</span>
extends <a href="http://download.oracle.com/javase/6/docs/api/java/util/AbstractMap.html?is-external=true" title="class or interface in java.util">AbstractMap</a>&lt;K,V&gt;
implements <a href="http://download.oracle.com/javase/6/docs/api/java/util/concurrent/ConcurrentMap.html?is-external=true" title="class or interface in java.util.concurrent">ConcurrentMap</a>&lt;K,V&gt;, <a href="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></pre>
<div class="block">A hash table supporting full concurrency of retrievals and
 adjustable expected concurrency for updates. This class obeys the
 same functional specification as <a href="http://download.oracle.com/javase/6/docs/api/java/util/Hashtable.html?is-external=true" title="class or interface in java.util"><code>Hashtable</code></a>, and
 includes versions of methods corresponding to each method of
 <tt>Hashtable</tt>. However, even though all operations are
 thread-safe, retrieval operations do <em>not</em> entail locking,
 and there is <em>not</em> any support for locking the entire table
 in a way that prevents all access.  This class is fully
 interoperable with <tt>Hashtable</tt> in programs that rely on its
 thread safety but not on its synchronization details.
 <p/>
 <p> Retrieval operations (including <tt>get</tt>) generally do not
 block, so may overlap with update operations (including
 <tt>put</tt> and <tt>remove</tt>). Retrievals reflect the results
 of the most recently <em>completed</em> update operations holding
 upon their onset.  For aggregate operations such as <tt>putAll</tt>
 and <tt>clear</tt>, concurrent retrievals may reflect insertion or
 removal of only some entries.  Similarly, Iterators and
 Enumerations return elements reflecting the state of the hash table
 at some point at or since the creation of the iterator/enumeration.
 They do <em>not</em> throw <a href="http://download.oracle.com/javase/6/docs/api/java/util/ConcurrentModificationException.html?is-external=true" title="class or interface in java.util"><code>ConcurrentModificationException</code></a>.
 However, iterators are designed to be used by only one thread at a time.
 <p/>
 <p> The allowed concurrency among update operations is guided by
 the optional <tt>concurrencyLevel</tt> constructor argument
 (default <tt>16</tt>), which is used as a hint for internal sizing.  The
 table is internally partitioned to try to permit the indicated
 number of concurrent updates without contention. Because placement
 in hash tables is essentially random, the actual concurrency will
 vary.  Ideally, you should choose a value to accommodate as many
 threads as will ever concurrently modify the table. Using a
 significantly higher value than you need can waste space and time,
 and a significantly lower value can lead to thread contention. But
 overestimates and underestimates within an order of magnitude do
 not usually have much noticeable impact. A value of one is
 appropriate when it is known that only one thread will modify and
 all others will only read. Also, resizing this or any other kind of
 hash table is a relatively slow operation, so, when possible, it is
 a good idea to provide estimates of expected table sizes in
 constructors.
 <p/>
 <p>This class and its views and iterators implement all of the
 <em>optional</em> methods of the <a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util"><code>Map</code></a> and <a href="http://download.oracle.com/javase/6/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util"><code>Iterator</code></a>
 interfaces.
 <p/>
 <p>This class is copied from Infinispan, and was originally written
 by Doug Lea with assistance from members of JCP JSR-166 Expert Group and
 released to the public domain, as explained at
 http://creativecommons.org/licenses/publicdomain</p>
 <p/>
 <p/>
 <p> Like <a href="http://download.oracle.com/javase/6/docs/api/java/util/Hashtable.html?is-external=true" title="class or interface in java.util"><code>Hashtable</code></a> but unlike <a href="http://download.oracle.com/javase/6/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util"><code>HashMap</code></a>, this class
 does <em>not</em> allow <tt>null</tt> to be used as a key or value.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../serialized-form.html#org.hibernate.internal.util.collections.BoundedConcurrentHashMap">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/internal/util/collections/BoundedConcurrentHashMap.Eviction.html" title="enum in org.hibernate.internal.util.collections">BoundedConcurrentHashMap.Eviction</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/internal/util/collections/BoundedConcurrentHashMap.EvictionListener.html" title="interface in org.hibernate.internal.util.collections">BoundedConcurrentHashMap.EvictionListener</a>&lt;<a href="../../../../../org/hibernate/internal/util/collections/BoundedConcurrentHashMap.EvictionListener.html" title="type parameter in BoundedConcurrentHashMap.EvictionListener">K</a>,<a href="../../../../../org/hibernate/internal/util/collections/BoundedConcurrentHashMap.EvictionListener.html" title="type parameter in BoundedConcurrentHashMap.EvictionListener">V</a>&gt;</span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/internal/util/collections/BoundedConcurrentHashMap.EvictionPolicy.html" title="interface in org.hibernate.internal.util.collections">BoundedConcurrentHashMap.EvictionPolicy</a>&lt;<a href="../../../../../org/hibernate/internal/util/collections/BoundedConcurrentHashMap.EvictionPolicy.html" title="type parameter in BoundedConcurrentHashMap.EvictionPolicy">K</a>,<a href="../../../../../org/hibernate/internal/util/collections/BoundedConcurrentHashMap.EvictionPolicy.html" title="type parameter in BoundedConcurrentHashMap.EvictionPolicy">V</a>&gt;</span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.util.AbstractMap">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.util.<a href="http://download.oracle.com/javase/6/docs/api/java/util/AbstractMap.html?is-external=true" title="class or interface in java.util">AbstractMap</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/util/AbstractMap.SimpleEntry.html?is-external=true" title="class or interface in java.util">AbstractMap.SimpleEntry</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/util/AbstractMap.SimpleEntry.html?is-external=true" title="class or interface in java.util">K</a>,<a href="http://download.oracle.com/javase/6/docs/api/java/util/AbstractMap.SimpleEntry.html?is-external=true" title="class or interface in java.util">V</a>&gt;, <a href="http://download.oracle.com/javase/6/docs/api/java/util/AbstractMap.SimpleImmutableEntry.html?is-external=true" title="class or interface in java.util">AbstractMap.SimpleImmutableEntry</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/util/AbstractMap.SimpleImmutableEntry.html?is-external=true" title="class or interface in java.util">K</a>,<a href="http://download.oracle.com/javase/6/docs/api/java/util/AbstractMap.SimpleImmutableEntry.html?is-external=true" title="class or interface in java.util">V</a>&gt;</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.util.Map">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;java.util.<a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.Entry.html?is-external=true" title="class or interface in java.util">Map.Entry</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.Entry.html?is-external=true" title="class or interface in java.util">K</a>,<a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.Entry.html?is-external=true" title="class or interface in java.util">V</a>&gt;</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/internal/util/collections/BoundedConcurrentHashMap.html#BoundedConcurrentHashMap--">BoundedConcurrentHashMap</a></span>()</code>
<div class="block">Creates a new, empty map with the default maximum capacity</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/internal/util/collections/BoundedConcurrentHashMap.html#BoundedConcurrentHashMap-int-">BoundedConcurrentHashMap</a></span>(int&nbsp;capacity)</code>
<div class="block">Creates a new, empty map with the specified maximum capacity, default concurrency
 level and LRU eviction policy.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/internal/util/collections/BoundedConcurrentHashMap.html#BoundedConcurrentHashMap-int-int-">BoundedConcurrentHashMap</a></span>(int&nbsp;capacity,
                        int&nbsp;concurrencyLevel)</code>
<div class="block">Creates a new, empty map with the specified maximum capacity, load factor, concurrency
 level and LRU eviction policy.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/internal/util/collections/BoundedConcurrentHashMap.html#BoundedConcurrentHashMap-int-int-org.hibernate.internal.util.collections.BoundedConcurrentHashMap.Eviction-">BoundedConcurrentHashMap</a></span>(int&nbsp;capacity,
                        int&nbsp;concurrencyLevel,
                        <a href="../../../../../org/hibernate/internal/util/collections/BoundedConcurrentHashMap.Eviction.html" title="enum in org.hibernate.internal.util.collections">BoundedConcurrentHashMap.Eviction</a>&nbsp;evictionStrategy)</code>
<div class="block">Creates a new, empty map with the specified maximum capacity, load factor, concurrency
 level and eviction strategy.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/internal/util/collections/BoundedConcurrentHashMap.html#BoundedConcurrentHashMap-int-int-org.hibernate.internal.util.collections.BoundedConcurrentHashMap.Eviction-org.hibernate.internal.util.collections.BoundedConcurrentHashMap.EvictionListener-">BoundedConcurrentHashMap</a></span>(int&nbsp;capacity,
                        int&nbsp;concurrencyLevel,
                        <a href="../../../../../org/hibernate/internal/util/collections/BoundedConcurrentHashMap.Eviction.html" title="enum in org.hibernate.internal.util.collections">BoundedConcurrentHashMap.Eviction</a>&nbsp;evictionStrategy,
                        <a href="../../../../../org/hibernate/internal/util/collections/BoundedConcurrentHashMap.EvictionListener.html" title="interface in org.hibernate.internal.util.collections">BoundedConcurrentHashMap.EvictionListener</a>&lt;<a href="../../../../../org/hibernate/internal/util/collections/BoundedConcurrentHashMap.html" title="type parameter in BoundedConcurrentHashMap">K</a>,<a href="../../../../../org/hibernate/internal/util/collections/BoundedConcurrentHashMap.html" title="type parameter in BoundedConcurrentHashMap">V</a>&gt;&nbsp;evictionListener)</code>
<div class="block">Creates a new, empty map with the specified maximum capacity, load factor and concurrency
 level.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/internal/util/collections/BoundedConcurrentHashMap.html#clear--">clear</a></span>()</code>
<div class="block">Removes all of the mappings from this map.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/internal/util/collections/BoundedConcurrentHashMap.html#contains-java.lang.Object-">contains</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</code>
<div class="block">Legacy method testing if some key maps into the specified value
 in this table.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/internal/util/collections/BoundedConcurrentHashMap.html#containsKey-java.lang.Object-">containsKey</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;key)</code>
<div class="block">Tests if the specified object is a key in this table.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/internal/util/collections/BoundedConcurrentHashMap.html#containsValue-java.lang.Object-">containsValue</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</code>
<div class="block">Returns <tt>true</tt> if this map maps one or more keys to the
 specified value.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/Enumeration.html?is-external=true" title="class or interface in java.util">Enumeration</a>&lt;<a href="../../../../../org/hibernate/internal/util/collections/BoundedConcurrentHashMap.html" title="type parameter in BoundedConcurrentHashMap">V</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/internal/util/collections/BoundedConcurrentHashMap.html#elements--">elements</a></span>()</code>
<div class="block">Returns an enumeration of the values in this table.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.Entry.html?is-external=true" title="class or interface in java.util">Map.Entry</a>&lt;<a href="../../../../../org/hibernate/internal/util/collections/BoundedConcurrentHashMap.html" title="type parameter in BoundedConcurrentHashMap">K</a>,<a href="../../../../../org/hibernate/internal/util/collections/BoundedConcurrentHashMap.html" title="type parameter in BoundedConcurrentHashMap">V</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/internal/util/collections/BoundedConcurrentHashMap.html#entrySet--">entrySet</a></span>()</code>
<div class="block">Returns a <a href="http://download.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util"><code>Set</code></a> view of the mappings contained in this map.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/hibernate/internal/util/collections/BoundedConcurrentHashMap.html" title="type parameter in BoundedConcurrentHashMap">V</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/internal/util/collections/BoundedConcurrentHashMap.html#get-java.lang.Object-">get</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;key)</code>
<div class="block">Returns the value to which the specified key is mapped,
 or <code>null</code> if this map contains no mapping for the key.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/internal/util/collections/BoundedConcurrentHashMap.html#isEmpty--">isEmpty</a></span>()</code>
<div class="block">Returns <tt>true</tt> if this map contains no key-value mappings.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/Enumeration.html?is-external=true" title="class or interface in java.util">Enumeration</a>&lt;<a href="../../../../../org/hibernate/internal/util/collections/BoundedConcurrentHashMap.html" title="type parameter in BoundedConcurrentHashMap">K</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/internal/util/collections/BoundedConcurrentHashMap.html#keys--">keys</a></span>()</code>
<div class="block">Returns an enumeration of the keys in this table.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../org/hibernate/internal/util/collections/BoundedConcurrentHashMap.html" title="type parameter in BoundedConcurrentHashMap">K</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/internal/util/collections/BoundedConcurrentHashMap.html#keySet--">keySet</a></span>()</code>
<div class="block">Returns a <a href="http://download.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util"><code>Set</code></a> view of the keys contained in this map.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/hibernate/internal/util/collections/BoundedConcurrentHashMap.html" title="type parameter in BoundedConcurrentHashMap">V</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/internal/util/collections/BoundedConcurrentHashMap.html#put-K-V-">put</a></span>(<a href="../../../../../org/hibernate/internal/util/collections/BoundedConcurrentHashMap.html" title="type parameter in BoundedConcurrentHashMap">K</a>&nbsp;key,
   <a href="../../../../../org/hibernate/internal/util/collections/BoundedConcurrentHashMap.html" title="type parameter in BoundedConcurrentHashMap">V</a>&nbsp;value)</code>
<div class="block">Maps the specified key to the specified value in this table.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/internal/util/collections/BoundedConcurrentHashMap.html#putAll-java.util.Map-">putAll</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;? extends <a href="../../../../../org/hibernate/internal/util/collections/BoundedConcurrentHashMap.html" title="type parameter in BoundedConcurrentHashMap">K</a>,? extends <a href="../../../../../org/hibernate/internal/util/collections/BoundedConcurrentHashMap.html" title="type parameter in BoundedConcurrentHashMap">V</a>&gt;&nbsp;m)</code>
<div class="block">Copies all of the mappings from the specified map to this one.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/hibernate/internal/util/collections/BoundedConcurrentHashMap.html" title="type parameter in BoundedConcurrentHashMap">V</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/internal/util/collections/BoundedConcurrentHashMap.html#putIfAbsent-K-V-">putIfAbsent</a></span>(<a href="../../../../../org/hibernate/internal/util/collections/BoundedConcurrentHashMap.html" title="type parameter in BoundedConcurrentHashMap">K</a>&nbsp;key,
           <a href="../../../../../org/hibernate/internal/util/collections/BoundedConcurrentHashMap.html" title="type parameter in BoundedConcurrentHashMap">V</a>&nbsp;value)</code></td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/hibernate/internal/util/collections/BoundedConcurrentHashMap.html" title="type parameter in BoundedConcurrentHashMap">V</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/internal/util/collections/BoundedConcurrentHashMap.html#remove-java.lang.Object-">remove</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;key)</code>
<div class="block">Removes the key (and its corresponding value) from this map.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/internal/util/collections/BoundedConcurrentHashMap.html#remove-java.lang.Object-java.lang.Object-">remove</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;key,
      <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</code></td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/hibernate/internal/util/collections/BoundedConcurrentHashMap.html" title="type parameter in BoundedConcurrentHashMap">V</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/internal/util/collections/BoundedConcurrentHashMap.html#replace-K-V-">replace</a></span>(<a href="../../../../../org/hibernate/internal/util/collections/BoundedConcurrentHashMap.html" title="type parameter in BoundedConcurrentHashMap">K</a>&nbsp;key,
       <a href="../../../../../org/hibernate/internal/util/collections/BoundedConcurrentHashMap.html" title="type parameter in BoundedConcurrentHashMap">V</a>&nbsp;value)</code></td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/internal/util/collections/BoundedConcurrentHashMap.html#replace-K-V-V-">replace</a></span>(<a href="../../../../../org/hibernate/internal/util/collections/BoundedConcurrentHashMap.html" title="type parameter in BoundedConcurrentHashMap">K</a>&nbsp;key,
       <a href="../../../../../org/hibernate/internal/util/collections/BoundedConcurrentHashMap.html" title="type parameter in BoundedConcurrentHashMap">V</a>&nbsp;oldValue,
       <a href="../../../../../org/hibernate/internal/util/collections/BoundedConcurrentHashMap.html" title="type parameter in BoundedConcurrentHashMap">V</a>&nbsp;newValue)</code></td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/internal/util/collections/BoundedConcurrentHashMap.html#size--">size</a></span>()</code>
<div class="block">Returns the number of key-value mappings in this map.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../org/hibernate/internal/util/collections/BoundedConcurrentHashMap.html" title="type parameter in BoundedConcurrentHashMap">V</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/internal/util/collections/BoundedConcurrentHashMap.html#values--">values</a></span>()</code>
<div class="block">Returns a <a href="http://download.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util"><code>Collection</code></a> view of the values contained in this map.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.AbstractMap">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.<a href="http://download.oracle.com/javase/6/docs/api/java/util/AbstractMap.html?is-external=true" title="class or interface in java.util">AbstractMap</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/util/AbstractMap.html?is-external=true#clone--" title="class or interface in java.util">clone</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/util/AbstractMap.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.util">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/util/AbstractMap.html?is-external=true#hashCode--" title="class or interface in java.util">hashCode</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/util/AbstractMap.html?is-external=true#toString--" title="class or interface in java.util">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.concurrent.ConcurrentMap">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.util.concurrent.<a href="http://download.oracle.com/javase/6/docs/api/java/util/concurrent/ConcurrentMap.html?is-external=true" title="class or interface in java.util.concurrent">ConcurrentMap</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/util/concurrent/ConcurrentMap.html?is-external=true#compute-K-java.util.function.BiFunction-" title="class or interface in java.util.concurrent">compute</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/util/concurrent/ConcurrentMap.html?is-external=true#computeIfAbsent-K-java.util.function.Function-" title="class or interface in java.util.concurrent">computeIfAbsent</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/util/concurrent/ConcurrentMap.html?is-external=true#computeIfPresent-K-java.util.function.BiFunction-" title="class or interface in java.util.concurrent">computeIfPresent</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/util/concurrent/ConcurrentMap.html?is-external=true#forEach-java.util.function.BiConsumer-" title="class or interface in java.util.concurrent">forEach</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/util/concurrent/ConcurrentMap.html?is-external=true#getOrDefault-java.lang.Object-V-" title="class or interface in java.util.concurrent">getOrDefault</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/util/concurrent/ConcurrentMap.html?is-external=true#merge-K-V-java.util.function.BiFunction-" title="class or interface in java.util.concurrent">merge</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/util/concurrent/ConcurrentMap.html?is-external=true#replaceAll-java.util.function.BiFunction-" title="class or interface in java.util.concurrent">replaceAll</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.Map">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.util.<a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.util">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true#hashCode--" title="class or interface in java.util">hashCode</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BoundedConcurrentHashMap-int-int-org.hibernate.internal.util.collections.BoundedConcurrentHashMap.Eviction-org.hibernate.internal.util.collections.BoundedConcurrentHashMap.EvictionListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BoundedConcurrentHashMap</h4>
<pre>public&nbsp;BoundedConcurrentHashMap(int&nbsp;capacity,
                                int&nbsp;concurrencyLevel,
                                <a href="../../../../../org/hibernate/internal/util/collections/BoundedConcurrentHashMap.Eviction.html" title="enum in org.hibernate.internal.util.collections">BoundedConcurrentHashMap.Eviction</a>&nbsp;evictionStrategy,
                                <a href="../../../../../org/hibernate/internal/util/collections/BoundedConcurrentHashMap.EvictionListener.html" title="interface in org.hibernate.internal.util.collections">BoundedConcurrentHashMap.EvictionListener</a>&lt;<a href="../../../../../org/hibernate/internal/util/collections/BoundedConcurrentHashMap.html" title="type parameter in BoundedConcurrentHashMap">K</a>,<a href="../../../../../org/hibernate/internal/util/collections/BoundedConcurrentHashMap.html" title="type parameter in BoundedConcurrentHashMap">V</a>&gt;&nbsp;evictionListener)</pre>
<div class="block">Creates a new, empty map with the specified maximum capacity, load factor and concurrency
 level.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>capacity</code> - is the upper bound capacity for the number of elements in this map</dd>
<dd><code>concurrencyLevel</code> - the estimated number of concurrently updating threads. The implementation performs
 internal sizing to try to accommodate this many threads.</dd>
<dd><code>evictionStrategy</code> - the algorithm used to evict elements from this map</dd>
<dd><code>evictionListener</code> - the evicton listener callback to be notified about evicted elements</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if the initial capacity is negative or the load factor or concurrencyLevel are
 nonpositive.</dd>
</dl>
</li>
</ul>
<a name="BoundedConcurrentHashMap-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BoundedConcurrentHashMap</h4>
<pre>public&nbsp;BoundedConcurrentHashMap(int&nbsp;capacity,
                                int&nbsp;concurrencyLevel)</pre>
<div class="block">Creates a new, empty map with the specified maximum capacity, load factor, concurrency
 level and LRU eviction policy.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>capacity</code> - is the upper bound capacity for the number of elements in this map</dd>
<dd><code>concurrencyLevel</code> - the estimated number of concurrently updating threads. The implementation performs
 internal sizing to try to accommodate this many threads.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if the initial capacity is negative or the load factor or concurrencyLevel are
 nonpositive.</dd>
</dl>
</li>
</ul>
<a name="BoundedConcurrentHashMap-int-int-org.hibernate.internal.util.collections.BoundedConcurrentHashMap.Eviction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BoundedConcurrentHashMap</h4>
<pre>public&nbsp;BoundedConcurrentHashMap(int&nbsp;capacity,
                                int&nbsp;concurrencyLevel,
                                <a href="../../../../../org/hibernate/internal/util/collections/BoundedConcurrentHashMap.Eviction.html" title="enum in org.hibernate.internal.util.collections">BoundedConcurrentHashMap.Eviction</a>&nbsp;evictionStrategy)</pre>
<div class="block">Creates a new, empty map with the specified maximum capacity, load factor, concurrency
 level and eviction strategy.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>capacity</code> - is the upper bound capacity for the number of elements in this map</dd>
<dd><code>concurrencyLevel</code> - the estimated number of concurrently updating threads. The implementation performs
 internal sizing to try to accommodate this many threads.</dd>
<dd><code>evictionStrategy</code> - the algorithm used to evict elements from this map</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if the initial capacity is negative or the load factor or concurrencyLevel are
 nonpositive.</dd>
</dl>
</li>
</ul>
<a name="BoundedConcurrentHashMap-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BoundedConcurrentHashMap</h4>
<pre>public&nbsp;BoundedConcurrentHashMap(int&nbsp;capacity)</pre>
<div class="block">Creates a new, empty map with the specified maximum capacity, default concurrency
 level and LRU eviction policy.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>capacity</code> - is the upper bound capacity for the number of elements in this map</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if the initial capacity of
 elements is negative or the load factor is nonpositive</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.6</dd>
</dl>
</li>
</ul>
<a name="BoundedConcurrentHashMap--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BoundedConcurrentHashMap</h4>
<pre>public&nbsp;BoundedConcurrentHashMap()</pre>
<div class="block">Creates a new, empty map with the default maximum capacity</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isEmpty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmpty</h4>
<pre>public&nbsp;boolean&nbsp;isEmpty()</pre>
<div class="block">Returns <tt>true</tt> if this map contains no key-value mappings.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true#isEmpty--" title="class or interface in java.util">isEmpty</a></code>&nbsp;in interface&nbsp;<code><a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../../org/hibernate/internal/util/collections/BoundedConcurrentHashMap.html" title="type parameter in BoundedConcurrentHashMap">K</a>,<a href="../../../../../org/hibernate/internal/util/collections/BoundedConcurrentHashMap.html" title="type parameter in BoundedConcurrentHashMap">V</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/AbstractMap.html?is-external=true#isEmpty--" title="class or interface in java.util">isEmpty</a></code>&nbsp;in class&nbsp;<code><a href="http://download.oracle.com/javase/6/docs/api/java/util/AbstractMap.html?is-external=true" title="class or interface in java.util">AbstractMap</a>&lt;<a href="../../../../../org/hibernate/internal/util/collections/BoundedConcurrentHashMap.html" title="type parameter in BoundedConcurrentHashMap">K</a>,<a href="../../../../../org/hibernate/internal/util/collections/BoundedConcurrentHashMap.html" title="type parameter in BoundedConcurrentHashMap">V</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><tt>true</tt> if this map contains no key-value mappings</dd>
</dl>
</li>
</ul>
<a name="size--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;int&nbsp;size()</pre>
<div class="block">Returns the number of key-value mappings in this map.  If the
 map contains more than <tt>Integer.MAX_VALUE</tt> elements, returns
 <tt>Integer.MAX_VALUE</tt>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true#size--" title="class or interface in java.util">size</a></code>&nbsp;in interface&nbsp;<code><a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../../org/hibernate/internal/util/collections/BoundedConcurrentHashMap.html" title="type parameter in BoundedConcurrentHashMap">K</a>,<a href="../../../../../org/hibernate/internal/util/collections/BoundedConcurrentHashMap.html" title="type parameter in BoundedConcurrentHashMap">V</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/AbstractMap.html?is-external=true#size--" title="class or interface in java.util">size</a></code>&nbsp;in class&nbsp;<code><a href="http://download.oracle.com/javase/6/docs/api/java/util/AbstractMap.html?is-external=true" title="class or interface in java.util">AbstractMap</a>&lt;<a href="../../../../../org/hibernate/internal/util/collections/BoundedConcurrentHashMap.html" title="type parameter in BoundedConcurrentHashMap">K</a>,<a href="../../../../../org/hibernate/internal/util/collections/BoundedConcurrentHashMap.html" title="type parameter in BoundedConcurrentHashMap">V</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of key-value mappings in this map</dd>
</dl>
</li>
</ul>
<a name="get-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;<a href="../../../../../org/hibernate/internal/util/collections/BoundedConcurrentHashMap.html" title="type parameter in BoundedConcurrentHashMap">V</a>&nbsp;get(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;key)</pre>
<div class="block">Returns the value to which the specified key is mapped,
 or <code>null</code> if this map contains no mapping for the key.
 <p/>
 <p>More formally, if this map contains a mapping from a key
 <code>k</code> to a value <code>v</code> such that <code>key.equals(k)</code>,
 then this method returns <code>v</code>; otherwise it returns
 <code>null</code>.  (There can be at most one such mapping.)</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true#get-java.lang.Object-" title="class or interface in java.util">get</a></code>&nbsp;in interface&nbsp;<code><a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../../org/hibernate/internal/util/collections/BoundedConcurrentHashMap.html" title="type parameter in BoundedConcurrentHashMap">K</a>,<a href="../../../../../org/hibernate/internal/util/collections/BoundedConcurrentHashMap.html" title="type parameter in BoundedConcurrentHashMap">V</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/AbstractMap.html?is-external=true#get-java.lang.Object-" title="class or interface in java.util">get</a></code>&nbsp;in class&nbsp;<code><a href="http://download.oracle.com/javase/6/docs/api/java/util/AbstractMap.html?is-external=true" title="class or interface in java.util">AbstractMap</a>&lt;<a href="../../../../../org/hibernate/internal/util/collections/BoundedConcurrentHashMap.html" title="type parameter in BoundedConcurrentHashMap">K</a>,<a href="../../../../../org/hibernate/internal/util/collections/BoundedConcurrentHashMap.html" title="type parameter in BoundedConcurrentHashMap">V</a>&gt;</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if the specified key is null</dd>
</dl>
</li>
</ul>
<a name="containsKey-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsKey</h4>
<pre>public&nbsp;boolean&nbsp;containsKey(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;key)</pre>
<div class="block">Tests if the specified object is a key in this table.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true#containsKey-java.lang.Object-" title="class or interface in java.util">containsKey</a></code>&nbsp;in interface&nbsp;<code><a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../../org/hibernate/internal/util/collections/BoundedConcurrentHashMap.html" title="type parameter in BoundedConcurrentHashMap">K</a>,<a href="../../../../../org/hibernate/internal/util/collections/BoundedConcurrentHashMap.html" title="type parameter in BoundedConcurrentHashMap">V</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/AbstractMap.html?is-external=true#containsKey-java.lang.Object-" title="class or interface in java.util">containsKey</a></code>&nbsp;in class&nbsp;<code><a href="http://download.oracle.com/javase/6/docs/api/java/util/AbstractMap.html?is-external=true" title="class or interface in java.util">AbstractMap</a>&lt;<a href="../../../../../org/hibernate/internal/util/collections/BoundedConcurrentHashMap.html" title="type parameter in BoundedConcurrentHashMap">K</a>,<a href="../../../../../org/hibernate/internal/util/collections/BoundedConcurrentHashMap.html" title="type parameter in BoundedConcurrentHashMap">V</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - possible key</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><tt>true</tt> if and only if the specified object
 is a key in this table, as determined by the
 <tt>equals</tt> method; <tt>false</tt> otherwise.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if the specified key is null</dd>
</dl>
</li>
</ul>
<a name="containsValue-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsValue</h4>
<pre>public&nbsp;boolean&nbsp;containsValue(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</pre>
<div class="block">Returns <tt>true</tt> if this map maps one or more keys to the
 specified value. Note: This method requires a full internal
 traversal of the hash table, and so is much slower than
 method <tt>containsKey</tt>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true#containsValue-java.lang.Object-" title="class or interface in java.util">containsValue</a></code>&nbsp;in interface&nbsp;<code><a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../../org/hibernate/internal/util/collections/BoundedConcurrentHashMap.html" title="type parameter in BoundedConcurrentHashMap">K</a>,<a href="../../../../../org/hibernate/internal/util/collections/BoundedConcurrentHashMap.html" title="type parameter in BoundedConcurrentHashMap">V</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/AbstractMap.html?is-external=true#containsValue-java.lang.Object-" title="class or interface in java.util">containsValue</a></code>&nbsp;in class&nbsp;<code><a href="http://download.oracle.com/javase/6/docs/api/java/util/AbstractMap.html?is-external=true" title="class or interface in java.util">AbstractMap</a>&lt;<a href="../../../../../org/hibernate/internal/util/collections/BoundedConcurrentHashMap.html" title="type parameter in BoundedConcurrentHashMap">K</a>,<a href="../../../../../org/hibernate/internal/util/collections/BoundedConcurrentHashMap.html" title="type parameter in BoundedConcurrentHashMap">V</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - value whose presence in this map is to be tested</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><tt>true</tt> if this map maps one or more keys to the
 specified value</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if the specified value is null</dd>
</dl>
</li>
</ul>
<a name="contains-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains</h4>
<pre>public&nbsp;boolean&nbsp;contains(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</pre>
<div class="block">Legacy method testing if some key maps into the specified value
 in this table.  This method is identical in functionality to
 <a href="../../../../../org/hibernate/internal/util/collections/BoundedConcurrentHashMap.html#containsValue-java.lang.Object-"><code>containsValue(java.lang.Object)</code></a>, and exists solely to ensure
 full compatibility with class <a href="http://download.oracle.com/javase/6/docs/api/java/util/Hashtable.html?is-external=true" title="class or interface in java.util"><code>Hashtable</code></a>,
 which supported this method prior to introduction of the
 Java Collections framework.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - a value to search for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><tt>true</tt> if and only if some key maps to the
 <tt>value</tt> argument in this table as
 determined by the <tt>equals</tt> method;
 <tt>false</tt> otherwise</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if the specified value is null</dd>
</dl>
</li>
</ul>
<a name="put-java.lang.Object-java.lang.Object-">
<!--   -->
</a><a name="put-K-V-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>put</h4>
<pre>public&nbsp;<a href="../../../../../org/hibernate/internal/util/collections/BoundedConcurrentHashMap.html" title="type parameter in BoundedConcurrentHashMap">V</a>&nbsp;put(<a href="../../../../../org/hibernate/internal/util/collections/BoundedConcurrentHashMap.html" title="type parameter in BoundedConcurrentHashMap">K</a>&nbsp;key,
             <a href="../../../../../org/hibernate/internal/util/collections/BoundedConcurrentHashMap.html" title="type parameter in BoundedConcurrentHashMap">V</a>&nbsp;value)</pre>
<div class="block">Maps the specified key to the specified value in this table.
 Neither the key nor the value can be null.
 <p/>
 <p> The value can be retrieved by calling the <tt>get</tt> method
 with a key that is equal to the original key.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true#put-K-V-" title="class or interface in java.util">put</a></code>&nbsp;in interface&nbsp;<code><a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../../org/hibernate/internal/util/collections/BoundedConcurrentHashMap.html" title="type parameter in BoundedConcurrentHashMap">K</a>,<a href="../../../../../org/hibernate/internal/util/collections/BoundedConcurrentHashMap.html" title="type parameter in BoundedConcurrentHashMap">V</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/AbstractMap.html?is-external=true#put-K-V-" title="class or interface in java.util">put</a></code>&nbsp;in class&nbsp;<code><a href="http://download.oracle.com/javase/6/docs/api/java/util/AbstractMap.html?is-external=true" title="class or interface in java.util">AbstractMap</a>&lt;<a href="../../../../../org/hibernate/internal/util/collections/BoundedConcurrentHashMap.html" title="type parameter in BoundedConcurrentHashMap">K</a>,<a href="../../../../../org/hibernate/internal/util/collections/BoundedConcurrentHashMap.html" title="type parameter in BoundedConcurrentHashMap">V</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - key with which the specified value is to be associated</dd>
<dd><code>value</code> - value to be associated with the specified key</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the previous value associated with <tt>key</tt>, or
 <tt>null</tt> if there was no mapping for <tt>key</tt></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if the specified key or value is null</dd>
</dl>
</li>
</ul>
<a name="putIfAbsent-java.lang.Object-java.lang.Object-">
<!--   -->
</a><a name="putIfAbsent-K-V-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putIfAbsent</h4>
<pre>public&nbsp;<a href="../../../../../org/hibernate/internal/util/collections/BoundedConcurrentHashMap.html" title="type parameter in BoundedConcurrentHashMap">V</a>&nbsp;putIfAbsent(<a href="../../../../../org/hibernate/internal/util/collections/BoundedConcurrentHashMap.html" title="type parameter in BoundedConcurrentHashMap">K</a>&nbsp;key,
                     <a href="../../../../../org/hibernate/internal/util/collections/BoundedConcurrentHashMap.html" title="type parameter in BoundedConcurrentHashMap">V</a>&nbsp;value)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/concurrent/ConcurrentMap.html?is-external=true#putIfAbsent-K-V-" title="class or interface in java.util.concurrent">putIfAbsent</a></code>&nbsp;in interface&nbsp;<code><a href="http://download.oracle.com/javase/6/docs/api/java/util/concurrent/ConcurrentMap.html?is-external=true" title="class or interface in java.util.concurrent">ConcurrentMap</a>&lt;<a href="../../../../../org/hibernate/internal/util/collections/BoundedConcurrentHashMap.html" title="type parameter in BoundedConcurrentHashMap">K</a>,<a href="../../../../../org/hibernate/internal/util/collections/BoundedConcurrentHashMap.html" title="type parameter in BoundedConcurrentHashMap">V</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true#putIfAbsent-K-V-" title="class or interface in java.util">putIfAbsent</a></code>&nbsp;in interface&nbsp;<code><a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../../org/hibernate/internal/util/collections/BoundedConcurrentHashMap.html" title="type parameter in BoundedConcurrentHashMap">K</a>,<a href="../../../../../org/hibernate/internal/util/collections/BoundedConcurrentHashMap.html" title="type parameter in BoundedConcurrentHashMap">V</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the previous value associated with the specified key,
 or <tt>null</tt> if there was no mapping for the key</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if the specified key or value is null</dd>
</dl>
</li>
</ul>
<a name="putAll-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putAll</h4>
<pre>public&nbsp;void&nbsp;putAll(<a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;? extends <a href="../../../../../org/hibernate/internal/util/collections/BoundedConcurrentHashMap.html" title="type parameter in BoundedConcurrentHashMap">K</a>,? extends <a href="../../../../../org/hibernate/internal/util/collections/BoundedConcurrentHashMap.html" title="type parameter in BoundedConcurrentHashMap">V</a>&gt;&nbsp;m)</pre>
<div class="block">Copies all of the mappings from the specified map to this one.
 These mappings replace any mappings that this map had for any of the
 keys currently in the specified map.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true#putAll-java.util.Map-" title="class or interface in java.util">putAll</a></code>&nbsp;in interface&nbsp;<code><a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../../org/hibernate/internal/util/collections/BoundedConcurrentHashMap.html" title="type parameter in BoundedConcurrentHashMap">K</a>,<a href="../../../../../org/hibernate/internal/util/collections/BoundedConcurrentHashMap.html" title="type parameter in BoundedConcurrentHashMap">V</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/AbstractMap.html?is-external=true#putAll-java.util.Map-" title="class or interface in java.util">putAll</a></code>&nbsp;in class&nbsp;<code><a href="http://download.oracle.com/javase/6/docs/api/java/util/AbstractMap.html?is-external=true" title="class or interface in java.util">AbstractMap</a>&lt;<a href="../../../../../org/hibernate/internal/util/collections/BoundedConcurrentHashMap.html" title="type parameter in BoundedConcurrentHashMap">K</a>,<a href="../../../../../org/hibernate/internal/util/collections/BoundedConcurrentHashMap.html" title="type parameter in BoundedConcurrentHashMap">V</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>m</code> - mappings to be stored in this map</dd>
</dl>
</li>
</ul>
<a name="remove-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;<a href="../../../../../org/hibernate/internal/util/collections/BoundedConcurrentHashMap.html" title="type parameter in BoundedConcurrentHashMap">V</a>&nbsp;remove(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;key)</pre>
<div class="block">Removes the key (and its corresponding value) from this map.
 This method does nothing if the key is not in the map.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true#remove-java.lang.Object-" title="class or interface in java.util">remove</a></code>&nbsp;in interface&nbsp;<code><a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../../org/hibernate/internal/util/collections/BoundedConcurrentHashMap.html" title="type parameter in BoundedConcurrentHashMap">K</a>,<a href="../../../../../org/hibernate/internal/util/collections/BoundedConcurrentHashMap.html" title="type parameter in BoundedConcurrentHashMap">V</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/AbstractMap.html?is-external=true#remove-java.lang.Object-" title="class or interface in java.util">remove</a></code>&nbsp;in class&nbsp;<code><a href="http://download.oracle.com/javase/6/docs/api/java/util/AbstractMap.html?is-external=true" title="class or interface in java.util">AbstractMap</a>&lt;<a href="../../../../../org/hibernate/internal/util/collections/BoundedConcurrentHashMap.html" title="type parameter in BoundedConcurrentHashMap">K</a>,<a href="../../../../../org/hibernate/internal/util/collections/BoundedConcurrentHashMap.html" title="type parameter in BoundedConcurrentHashMap">V</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the key that needs to be removed</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the previous value associated with <tt>key</tt>, or
 <tt>null</tt> if there was no mapping for <tt>key</tt></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if the specified key is null</dd>
</dl>
</li>
</ul>
<a name="remove-java.lang.Object-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;boolean&nbsp;remove(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;key,
                      <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/concurrent/ConcurrentMap.html?is-external=true#remove-java.lang.Object-java.lang.Object-" title="class or interface in java.util.concurrent">remove</a></code>&nbsp;in interface&nbsp;<code><a href="http://download.oracle.com/javase/6/docs/api/java/util/concurrent/ConcurrentMap.html?is-external=true" title="class or interface in java.util.concurrent">ConcurrentMap</a>&lt;<a href="../../../../../org/hibernate/internal/util/collections/BoundedConcurrentHashMap.html" title="type parameter in BoundedConcurrentHashMap">K</a>,<a href="../../../../../org/hibernate/internal/util/collections/BoundedConcurrentHashMap.html" title="type parameter in BoundedConcurrentHashMap">V</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true#remove-java.lang.Object-java.lang.Object-" title="class or interface in java.util">remove</a></code>&nbsp;in interface&nbsp;<code><a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../../org/hibernate/internal/util/collections/BoundedConcurrentHashMap.html" title="type parameter in BoundedConcurrentHashMap">K</a>,<a href="../../../../../org/hibernate/internal/util/collections/BoundedConcurrentHashMap.html" title="type parameter in BoundedConcurrentHashMap">V</a>&gt;</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if the specified key is null</dd>
</dl>
</li>
</ul>
<a name="replace-java.lang.Object-java.lang.Object-java.lang.Object-">
<!--   -->
</a><a name="replace-K-V-V-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>replace</h4>
<pre>public&nbsp;boolean&nbsp;replace(<a href="../../../../../org/hibernate/internal/util/collections/BoundedConcurrentHashMap.html" title="type parameter in BoundedConcurrentHashMap">K</a>&nbsp;key,
                       <a href="../../../../../org/hibernate/internal/util/collections/BoundedConcurrentHashMap.html" title="type parameter in BoundedConcurrentHashMap">V</a>&nbsp;oldValue,
                       <a href="../../../../../org/hibernate/internal/util/collections/BoundedConcurrentHashMap.html" title="type parameter in BoundedConcurrentHashMap">V</a>&nbsp;newValue)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/concurrent/ConcurrentMap.html?is-external=true#replace-K-V-V-" title="class or interface in java.util.concurrent">replace</a></code>&nbsp;in interface&nbsp;<code><a href="http://download.oracle.com/javase/6/docs/api/java/util/concurrent/ConcurrentMap.html?is-external=true" title="class or interface in java.util.concurrent">ConcurrentMap</a>&lt;<a href="../../../../../org/hibernate/internal/util/collections/BoundedConcurrentHashMap.html" title="type parameter in BoundedConcurrentHashMap">K</a>,<a href="../../../../../org/hibernate/internal/util/collections/BoundedConcurrentHashMap.html" title="type parameter in BoundedConcurrentHashMap">V</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true#replace-K-V-V-" title="class or interface in java.util">replace</a></code>&nbsp;in interface&nbsp;<code><a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../../org/hibernate/internal/util/collections/BoundedConcurrentHashMap.html" title="type parameter in BoundedConcurrentHashMap">K</a>,<a href="../../../../../org/hibernate/internal/util/collections/BoundedConcurrentHashMap.html" title="type parameter in BoundedConcurrentHashMap">V</a>&gt;</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if any of the arguments are null</dd>
</dl>
</li>
</ul>
<a name="replace-java.lang.Object-java.lang.Object-">
<!--   -->
</a><a name="replace-K-V-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>replace</h4>
<pre>public&nbsp;<a href="../../../../../org/hibernate/internal/util/collections/BoundedConcurrentHashMap.html" title="type parameter in BoundedConcurrentHashMap">V</a>&nbsp;replace(<a href="../../../../../org/hibernate/internal/util/collections/BoundedConcurrentHashMap.html" title="type parameter in BoundedConcurrentHashMap">K</a>&nbsp;key,
                 <a href="../../../../../org/hibernate/internal/util/collections/BoundedConcurrentHashMap.html" title="type parameter in BoundedConcurrentHashMap">V</a>&nbsp;value)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/concurrent/ConcurrentMap.html?is-external=true#replace-K-V-" title="class or interface in java.util.concurrent">replace</a></code>&nbsp;in interface&nbsp;<code><a href="http://download.oracle.com/javase/6/docs/api/java/util/concurrent/ConcurrentMap.html?is-external=true" title="class or interface in java.util.concurrent">ConcurrentMap</a>&lt;<a href="../../../../../org/hibernate/internal/util/collections/BoundedConcurrentHashMap.html" title="type parameter in BoundedConcurrentHashMap">K</a>,<a href="../../../../../org/hibernate/internal/util/collections/BoundedConcurrentHashMap.html" title="type parameter in BoundedConcurrentHashMap">V</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true#replace-K-V-" title="class or interface in java.util">replace</a></code>&nbsp;in interface&nbsp;<code><a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../../org/hibernate/internal/util/collections/BoundedConcurrentHashMap.html" title="type parameter in BoundedConcurrentHashMap">K</a>,<a href="../../../../../org/hibernate/internal/util/collections/BoundedConcurrentHashMap.html" title="type parameter in BoundedConcurrentHashMap">V</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the previous value associated with the specified key,
 or <tt>null</tt> if there was no mapping for the key</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if the specified key or value is null</dd>
</dl>
</li>
</ul>
<a name="clear--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear()</pre>
<div class="block">Removes all of the mappings from this map.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true#clear--" title="class or interface in java.util">clear</a></code>&nbsp;in interface&nbsp;<code><a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../../org/hibernate/internal/util/collections/BoundedConcurrentHashMap.html" title="type parameter in BoundedConcurrentHashMap">K</a>,<a href="../../../../../org/hibernate/internal/util/collections/BoundedConcurrentHashMap.html" title="type parameter in BoundedConcurrentHashMap">V</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/AbstractMap.html?is-external=true#clear--" title="class or interface in java.util">clear</a></code>&nbsp;in class&nbsp;<code><a href="http://download.oracle.com/javase/6/docs/api/java/util/AbstractMap.html?is-external=true" title="class or interface in java.util">AbstractMap</a>&lt;<a href="../../../../../org/hibernate/internal/util/collections/BoundedConcurrentHashMap.html" title="type parameter in BoundedConcurrentHashMap">K</a>,<a href="../../../../../org/hibernate/internal/util/collections/BoundedConcurrentHashMap.html" title="type parameter in BoundedConcurrentHashMap">V</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="keySet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keySet</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../org/hibernate/internal/util/collections/BoundedConcurrentHashMap.html" title="type parameter in BoundedConcurrentHashMap">K</a>&gt;&nbsp;keySet()</pre>
<div class="block">Returns a <a href="http://download.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util"><code>Set</code></a> view of the keys contained in this map.
 The set is backed by the map, so changes to the map are
 reflected in the set, and vice-versa.  The set supports element
 removal, which removes the corresponding mapping from this map,
 via the <tt>Iterator.remove</tt>, <tt>Set.remove</tt>,
 <tt>removeAll</tt>, <tt>retainAll</tt>, and <tt>clear</tt>
 operations.  It does not support the <tt>add</tt> or
 <tt>addAll</tt> operations.
 <p/>
 <p>The view's <tt>iterator</tt> is a "weakly consistent" iterator
 that will never throw <a href="http://download.oracle.com/javase/6/docs/api/java/util/ConcurrentModificationException.html?is-external=true" title="class or interface in java.util"><code>ConcurrentModificationException</code></a>,
 and guarantees to traverse elements as they existed upon
 construction of the iterator, and may (but is not guaranteed to)
 reflect any modifications subsequent to construction.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true#keySet--" title="class or interface in java.util">keySet</a></code>&nbsp;in interface&nbsp;<code><a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../../org/hibernate/internal/util/collections/BoundedConcurrentHashMap.html" title="type parameter in BoundedConcurrentHashMap">K</a>,<a href="../../../../../org/hibernate/internal/util/collections/BoundedConcurrentHashMap.html" title="type parameter in BoundedConcurrentHashMap">V</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/AbstractMap.html?is-external=true#keySet--" title="class or interface in java.util">keySet</a></code>&nbsp;in class&nbsp;<code><a href="http://download.oracle.com/javase/6/docs/api/java/util/AbstractMap.html?is-external=true" title="class or interface in java.util">AbstractMap</a>&lt;<a href="../../../../../org/hibernate/internal/util/collections/BoundedConcurrentHashMap.html" title="type parameter in BoundedConcurrentHashMap">K</a>,<a href="../../../../../org/hibernate/internal/util/collections/BoundedConcurrentHashMap.html" title="type parameter in BoundedConcurrentHashMap">V</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../org/hibernate/internal/util/collections/BoundedConcurrentHashMap.html" title="type parameter in BoundedConcurrentHashMap">V</a>&gt;&nbsp;values()</pre>
<div class="block">Returns a <a href="http://download.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util"><code>Collection</code></a> view of the values contained in this map.
 The collection is backed by the map, so changes to the map are
 reflected in the collection, and vice-versa.  The collection
 supports element removal, which removes the corresponding
 mapping from this map, via the <tt>Iterator.remove</tt>,
 <tt>Collection.remove</tt>, <tt>removeAll</tt>,
 <tt>retainAll</tt>, and <tt>clear</tt> operations.  It does not
 support the <tt>add</tt> or <tt>addAll</tt> operations.
 <p/>
 <p>The view's <tt>iterator</tt> is a "weakly consistent" iterator
 that will never throw <a href="http://download.oracle.com/javase/6/docs/api/java/util/ConcurrentModificationException.html?is-external=true" title="class or interface in java.util"><code>ConcurrentModificationException</code></a>,
 and guarantees to traverse elements as they existed upon
 construction of the iterator, and may (but is not guaranteed to)
 reflect any modifications subsequent to construction.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true#values--" title="class or interface in java.util">values</a></code>&nbsp;in interface&nbsp;<code><a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../../org/hibernate/internal/util/collections/BoundedConcurrentHashMap.html" title="type parameter in BoundedConcurrentHashMap">K</a>,<a href="../../../../../org/hibernate/internal/util/collections/BoundedConcurrentHashMap.html" title="type parameter in BoundedConcurrentHashMap">V</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/AbstractMap.html?is-external=true#values--" title="class or interface in java.util">values</a></code>&nbsp;in class&nbsp;<code><a href="http://download.oracle.com/javase/6/docs/api/java/util/AbstractMap.html?is-external=true" title="class or interface in java.util">AbstractMap</a>&lt;<a href="../../../../../org/hibernate/internal/util/collections/BoundedConcurrentHashMap.html" title="type parameter in BoundedConcurrentHashMap">K</a>,<a href="../../../../../org/hibernate/internal/util/collections/BoundedConcurrentHashMap.html" title="type parameter in BoundedConcurrentHashMap">V</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="entrySet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>entrySet</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.Entry.html?is-external=true" title="class or interface in java.util">Map.Entry</a>&lt;<a href="../../../../../org/hibernate/internal/util/collections/BoundedConcurrentHashMap.html" title="type parameter in BoundedConcurrentHashMap">K</a>,<a href="../../../../../org/hibernate/internal/util/collections/BoundedConcurrentHashMap.html" title="type parameter in BoundedConcurrentHashMap">V</a>&gt;&gt;&nbsp;entrySet()</pre>
<div class="block">Returns a <a href="http://download.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util"><code>Set</code></a> view of the mappings contained in this map.
 The set is backed by the map, so changes to the map are
 reflected in the set, and vice-versa.  The set supports element
 removal, which removes the corresponding mapping from the map,
 via the <tt>Iterator.remove</tt>, <tt>Set.remove</tt>,
 <tt>removeAll</tt>, <tt>retainAll</tt>, and <tt>clear</tt>
 operations.  It does not support the <tt>add</tt> or
 <tt>addAll</tt> operations.
 <p/>
 <p>The view's <tt>iterator</tt> is a "weakly consistent" iterator
 that will never throw <a href="http://download.oracle.com/javase/6/docs/api/java/util/ConcurrentModificationException.html?is-external=true" title="class or interface in java.util"><code>ConcurrentModificationException</code></a>,
 and guarantees to traverse elements as they existed upon
 construction of the iterator, and may (but is not guaranteed to)
 reflect any modifications subsequent to construction.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true#entrySet--" title="class or interface in java.util">entrySet</a></code>&nbsp;in interface&nbsp;<code><a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../../org/hibernate/internal/util/collections/BoundedConcurrentHashMap.html" title="type parameter in BoundedConcurrentHashMap">K</a>,<a href="../../../../../org/hibernate/internal/util/collections/BoundedConcurrentHashMap.html" title="type parameter in BoundedConcurrentHashMap">V</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/AbstractMap.html?is-external=true#entrySet--" title="class or interface in java.util">entrySet</a></code>&nbsp;in class&nbsp;<code><a href="http://download.oracle.com/javase/6/docs/api/java/util/AbstractMap.html?is-external=true" title="class or interface in java.util">AbstractMap</a>&lt;<a href="../../../../../org/hibernate/internal/util/collections/BoundedConcurrentHashMap.html" title="type parameter in BoundedConcurrentHashMap">K</a>,<a href="../../../../../org/hibernate/internal/util/collections/BoundedConcurrentHashMap.html" title="type parameter in BoundedConcurrentHashMap">V</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="keys--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keys</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/util/Enumeration.html?is-external=true" title="class or interface in java.util">Enumeration</a>&lt;<a href="../../../../../org/hibernate/internal/util/collections/BoundedConcurrentHashMap.html" title="type parameter in BoundedConcurrentHashMap">K</a>&gt;&nbsp;keys()</pre>
<div class="block">Returns an enumeration of the keys in this table.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an enumeration of the keys in this table</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/hibernate/internal/util/collections/BoundedConcurrentHashMap.html#keySet--"><code>keySet()</code></a></dd>
</dl>
</li>
</ul>
<a name="elements--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>elements</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/util/Enumeration.html?is-external=true" title="class or interface in java.util">Enumeration</a>&lt;<a href="../../../../../org/hibernate/internal/util/collections/BoundedConcurrentHashMap.html" title="type parameter in BoundedConcurrentHashMap">V</a>&gt;&nbsp;elements()</pre>
<div class="block">Returns an enumeration of the values in this table.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an enumeration of the values in this table</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/hibernate/internal/util/collections/BoundedConcurrentHashMap.html#values--"><code>values()</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BoundedConcurrentHashMap.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/hibernate/internal/util/collections/ArrayHelper.html" title="class in org.hibernate.internal.util.collections"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/hibernate/internal/util/collections/BoundedConcurrentHashMap.Eviction.html" title="enum in org.hibernate.internal.util.collections"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/hibernate/internal/util/collections/BoundedConcurrentHashMap.html" target="_top">Frames</a></li>
<li><a href="BoundedConcurrentHashMap.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2001-2016 <a href="http://redhat.com">Red Hat, Inc.</a>  All Rights Reserved.</small></p>
</body>
</html>
