<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60-ea) on Thu Jun 30 22:03:35 CEST 2016 -->
<title>Uses of Interface org.hibernate.internal.util.collections.BoundedConcurrentHashMap.EvictionListener (Hibernate JavaDocs)</title>
<meta name="date" content="2016-06-30">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface org.hibernate.internal.util.collections.BoundedConcurrentHashMap.EvictionListener (Hibernate JavaDocs)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/hibernate/internal/util/collections/BoundedConcurrentHashMap.EvictionListener.html" title="interface in org.hibernate.internal.util.collections">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/hibernate/internal/util/collections/class-use/BoundedConcurrentHashMap.EvictionListener.html" target="_top">Frames</a></li>
<li><a href="BoundedConcurrentHashMap.EvictionListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.hibernate.internal.util.collections.BoundedConcurrentHashMap.EvictionListener" class="title">Uses of Interface<br>org.hibernate.internal.util.collections.BoundedConcurrentHashMap.EvictionListener</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../org/hibernate/internal/util/collections/BoundedConcurrentHashMap.EvictionListener.html" title="interface in org.hibernate.internal.util.collections">BoundedConcurrentHashMap.EvictionListener</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.hibernate.internal.util.collections">org.hibernate.internal.util.collections</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.hibernate.internal.util.collections">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/hibernate/internal/util/collections/BoundedConcurrentHashMap.EvictionListener.html" title="interface in org.hibernate.internal.util.collections">BoundedConcurrentHashMap.EvictionListener</a> in <a href="../../../../../../org/hibernate/internal/util/collections/package-summary.html">org.hibernate.internal.util.collections</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../org/hibernate/internal/util/collections/package-summary.html">org.hibernate.internal.util.collections</a> with parameters of type <a href="../../../../../../org/hibernate/internal/util/collections/BoundedConcurrentHashMap.EvictionListener.html" title="interface in org.hibernate.internal.util.collections">BoundedConcurrentHashMap.EvictionListener</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/internal/util/collections/BoundedConcurrentHashMap.html#BoundedConcurrentHashMap-int-int-org.hibernate.internal.util.collections.BoundedConcurrentHashMap.Eviction-org.hibernate.internal.util.collections.BoundedConcurrentHashMap.EvictionListener-">BoundedConcurrentHashMap</a></span>(int&nbsp;capacity,
                        int&nbsp;concurrencyLevel,
                        <a href="../../../../../../org/hibernate/internal/util/collections/BoundedConcurrentHashMap.Eviction.html" title="enum in org.hibernate.internal.util.collections">BoundedConcurrentHashMap.Eviction</a>&nbsp;evictionStrategy,
                        <a href="../../../../../../org/hibernate/internal/util/collections/BoundedConcurrentHashMap.EvictionListener.html" title="interface in org.hibernate.internal.util.collections">BoundedConcurrentHashMap.EvictionListener</a>&lt;<a href="../../../../../../org/hibernate/internal/util/collections/BoundedConcurrentHashMap.html" title="type parameter in BoundedConcurrentHashMap">K</a>,<a href="../../../../../../org/hibernate/internal/util/collections/BoundedConcurrentHashMap.html" title="type parameter in BoundedConcurrentHashMap">V</a>&gt;&nbsp;evictionListener)</code>
<div class="block">Creates a new, empty map with the specified maximum capacity, load factor and concurrency
 level.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/hibernate/internal/util/collections/BoundedConcurrentHashMap.EvictionListener.html" title="interface in org.hibernate.internal.util.collections">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/hibernate/internal/util/collections/class-use/BoundedConcurrentHashMap.EvictionListener.html" target="_top">Frames</a></li>
<li><a href="BoundedConcurrentHashMap.EvictionListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2001-2016 <a href="http://redhat.com">Red Hat, Inc.</a>  All Rights Reserved.</small></p>
</body>
</html>
