
#################################
###  TTGS Infrastructure  ###
#################################

### About Box ###

AboutBox.title=Apropos de nous!
AboutBox.ok_button_text=OK
AboutBox.accessible_description=<hr>2015-2016
AboutBox.filename=About.png

### Status ###

Status.loading=Chargement

### Splash Screen ###

Splash.accessible_description=Bienvenue à la démo de Scheduler

### Frame ###

Frame.title=Scheduler démo de génération de l'emploi de temps

################################
###          DEMOS           ###
################################

### Master Data ###

MasterData.Dur_Theory =1
MasterData.Dur_Practical =2

MasterData.name=MasterData
MasterData.title=Master Data
MasterData.tooltip=Master Data
MasterData.accessible_description=Master Data

MasterData.tch=Gestion des enseignants
MasterData.stud=Gestion des classes
MasterData.subj=Gestion des cours
MasterData.room=Gestion des salles
MasterData.time=Gestion du créneau horaire
MasterData.dept= Gestion des données de l'emploi de temps
MasterData.activity=Gestion de activités
MasterData.rule=Définition des règles

Activity.description=<html>Sélectioner une opération:Ajouter, modifier,suppimer une activité depuis la liste suivante: <br><hr></html>
Activity.tch_description=<html>Choisir un enseignant\\ou un ensemble d'enseignants depuis cette liste:<br><hr></html>
Activity.stud_description=<html>Choisir une classe\\ou un ensemble de classes depuis cette liste:<br><hr></html>
Activity.room_description=<html>Choisir une opération Ajouter, Supprimer, Modifier l'activité <br> depuis la liste suivante:<br><hr></html>
Activity.subjtag_description=<html>Choisir un cour et une activité parmis les suivants <br><hr></html>
Activity.relTchSub=<html><font size=4 color=red><b>Affectation des cours aux enseignants</b></font></html>
Activity.relStudSub=<html><font size=4 color=red><b>Affectation des cours au classes</b></font></html>
Activity.relRoom=<html><font size=4 color=red><b>Affectation des activités au salles</b></font></html>

Rules.description=<html><center><font size=7 face='Lucida Calligraphy' color=#123456><b>Rules List: </b></font><sub>Step 4 >> Générer l'emploi de temps</sub></center></html>
Rules.rule1=<html>Ensemble d'établissement</html>
Rules.rule2=<html>Ensemble de classes</html>
Rules.rule3=<html>Les batiments ou les labo ne sont pas attribué à plus d'une activité dans le même créneau horaire en même temps</html>
Rules.rule4=<html>un enseignant n'est pas programmé dans le même créneau horaire en même temps</html>
Rules.rule5=<html>Les étudiant n'ont pas plus d'une activité dans le même créneau horaire</html>
Rules.rule6=<html>La salle de classe doit avoir la capacité requise pour contenir tous les étudiants</html>

Rules.rule7=<html>Contrainte de temps obligatoire</html>
Rules.rule8=<html>Contrainte d'espace obligatoire</html>
Rules.rule9=<html>Contrainte de pause obligatoire</html>

Rules.rule10=<html>Nombre minimal de jour entre deux activités</html>
Rules.rule11=<html>Indisponibilité temporelle de l'enseignant</html>
Rules.rule12=<html>Indisponibilité temporelle de l'étudiant</html>
Rules.rule13=<html>Contrainte d'indisponibilité de salle</html>
Rules.rule14=<html>Préférences des étudiants en terme de salle de cours</html>
Rules.rule15=<html>Préférences des étudiants en terme de laboratoires</html>

### Timetable ###

TimetableView.accessible_description=The OptionPane Demo shows examples of using JOptionPane to generate different common option dialog boxes
TimetableView.tooltip=Ecran de visualisation d'emploi de temps
TimetableView.name=TimetableView
TimetableView.title=Vue de l'emploi de temps

TimetableView.stud=Emploi de temps vue des étudiants
TimetableView.stud1=Emploi de temps vue des étudiants(Compacte)
TimetableView.tch=Emploi de temps vue des enseignants
TimetableView.room=Emploi de temps occupation des salles
TimetableView.dept=Emploi de temps d'une classe

### Report Screen ###

ReportScreen.accessible_description=Cette démonstration montre un exemple d' utilisation du composant JTabbedPane .
ReportScreen.tooltip=Ecran de rapport
ReportScreen.title=Rapport 
ReportScreen.name=ReportScreen

ReportScreen.tch=Profil d'un professeur
ReportScreen.dept=Informations sur la classe
ReportScreen.stud=Informations sur l'étudiant
ReportScreen.subj=Repartition des cours
ReportScreen.tch_a=Repartion des enseignants
ReportScreen.tch_u=Occupation des enseignants
ReportScreen.room=Occupation des salles

### HomeScreen ###

HomeScreen.accessible_description=Fourni une petite aide sur les composants
HomeScreen.accessible_cow=This is a Cow.
HomeScreen.tooltip=Ecran d'acceuil
HomeScreen.title=Accueil
HomeScreen.name=HomeScreen
