
Start MainAlgo >>Iteration 0
End MainAlgo >>
Interuppted at >>8
Start MainAlgo >>Iteration 1
End MainAlgo >>
Interuppted at >>12
Start MainAlgo >>Iteration 2
End MainAlgo >>
Interuppted at >>4
Start MainAlgo >>Iteration 3
End MainAlgo >>
Interuppted at >>3
Start MainAlgo >>Iteration 4
End MainAlgo >>
Interuppted at >>1
Start MainAlgo >>Iteration 5
End MainAlgo >>
Interuppted at >>9
Start MainAlgo >>Iteration 6
End MainAlgo >>
Interuppted at >>5
Start MainAlgo >>Iteration 7
End MainAlgo >>
Interuppted at >>3