<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60-ea) on Thu Jun 30 22:03:35 CEST 2016 -->
<title>Uses of Interface org.hibernate.internal.CoreMessageLogger (Hibernate JavaDocs)</title>
<meta name="date" content="2016-06-30">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface org.hibernate.internal.CoreMessageLogger (Hibernate JavaDocs)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/hibernate/internal/CoreMessageLogger.html" title="interface in org.hibernate.internal">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/hibernate/internal/class-use/CoreMessageLogger.html" target="_top">Frames</a></li>
<li><a href="CoreMessageLogger.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.hibernate.internal.CoreMessageLogger" class="title">Uses of Interface<br>org.hibernate.internal.CoreMessageLogger</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../org/hibernate/internal/CoreMessageLogger.html" title="interface in org.hibernate.internal">CoreMessageLogger</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.hibernate.cache.ehcache">org.hibernate.cache.ehcache</a></td>
<td class="colLast">
<div class="block">Defines the integration with Ehcache as a second-level cache service.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.hibernate.cache.jcache">org.hibernate.cache.jcache</a></td>
<td class="colLast">
<div class="block">Hibernate caching provider for JSR-107 compliant caches.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.hibernate.hql.internal.ast.tree">org.hibernate.hql.internal.ast.tree</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.hibernate.internal">org.hibernate.internal</a></td>
<td class="colLast">
<div class="block">
    An internal package containing mostly implementations of central Hibernate APIs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.hibernate.loader">org.hibernate.loader</a></td>
<td class="colLast">
<div class="block">
        This package defines functionality for processing JDBC
        result sets and returning complex graphs of persistent
        objects.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.hibernate.cache.ehcache">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/hibernate/internal/CoreMessageLogger.html" title="interface in org.hibernate.internal">CoreMessageLogger</a> in <a href="../../../../org/hibernate/cache/ehcache/package-summary.html">org.hibernate.cache.ehcache</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../../org/hibernate/internal/CoreMessageLogger.html" title="interface in org.hibernate.internal">CoreMessageLogger</a> in <a href="../../../../org/hibernate/cache/ehcache/package-summary.html">org.hibernate.cache.ehcache</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/cache/ehcache/EhCacheMessageLogger.html" title="interface in org.hibernate.cache.ehcache">EhCacheMessageLogger</a></span></code>
<div class="block">The jboss-logging <code>MessageLogger</code> for the hibernate-ehcache module.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.cache.jcache">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/hibernate/internal/CoreMessageLogger.html" title="interface in org.hibernate.internal">CoreMessageLogger</a> in <a href="../../../../org/hibernate/cache/jcache/package-summary.html">org.hibernate.cache.jcache</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../../org/hibernate/internal/CoreMessageLogger.html" title="interface in org.hibernate.internal">CoreMessageLogger</a> in <a href="../../../../org/hibernate/cache/jcache/package-summary.html">org.hibernate.cache.jcache</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/cache/jcache/JCacheMessageLogger.html" title="interface in org.hibernate.cache.jcache">JCacheMessageLogger</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.hql.internal.ast.tree">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/hibernate/internal/CoreMessageLogger.html" title="interface in org.hibernate.internal">CoreMessageLogger</a> in <a href="../../../../org/hibernate/hql/internal/ast/tree/package-summary.html">org.hibernate.hql.internal.ast.tree</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/hibernate/hql/internal/ast/tree/package-summary.html">org.hibernate.hql.internal.ast.tree</a> that return <a href="../../../../org/hibernate/internal/CoreMessageLogger.html" title="interface in org.hibernate.internal">CoreMessageLogger</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/hibernate/internal/CoreMessageLogger.html" title="interface in org.hibernate.internal">CoreMessageLogger</a></code></td>
<td class="colLast"><span class="typeNameLabel">DeleteStatement.</span><code><span class="memberNameLink"><a href="../../../../org/hibernate/hql/internal/ast/tree/DeleteStatement.html#getLog--">getLog</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../org/hibernate/internal/CoreMessageLogger.html" title="interface in org.hibernate.internal">CoreMessageLogger</a></code></td>
<td class="colLast"><span class="typeNameLabel">UpdateStatement.</span><code><span class="memberNameLink"><a href="../../../../org/hibernate/hql/internal/ast/tree/UpdateStatement.html#getLog--">getLog</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected abstract <a href="../../../../org/hibernate/internal/CoreMessageLogger.html" title="interface in org.hibernate.internal">CoreMessageLogger</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractRestrictableStatement.</span><code><span class="memberNameLink"><a href="../../../../org/hibernate/hql/internal/ast/tree/AbstractRestrictableStatement.html#getLog--">getLog</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../org/hibernate/internal/CoreMessageLogger.html" title="interface in org.hibernate.internal">CoreMessageLogger</a></code></td>
<td class="colLast"><span class="typeNameLabel">QueryNode.</span><code><span class="memberNameLink"><a href="../../../../org/hibernate/hql/internal/ast/tree/QueryNode.html#getLog--">getLog</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.internal">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/hibernate/internal/CoreMessageLogger.html" title="interface in org.hibernate.internal">CoreMessageLogger</a> in <a href="../../../../org/hibernate/internal/package-summary.html">org.hibernate.internal</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../../org/hibernate/internal/CoreMessageLogger.html" title="interface in org.hibernate.internal">CoreMessageLogger</a> in <a href="../../../../org/hibernate/internal/package-summary.html">org.hibernate.internal</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/internal/EntityManagerMessageLogger.html" title="interface in org.hibernate.internal">EntityManagerMessageLogger</a></span></code>
<div class="block">The jboss-logging <code>MessageLogger</code> for the hibernate-entitymanager module.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/hibernate/internal/package-summary.html">org.hibernate.internal</a> that return <a href="../../../../org/hibernate/internal/CoreMessageLogger.html" title="interface in org.hibernate.internal">CoreMessageLogger</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/hibernate/internal/CoreMessageLogger.html" title="interface in org.hibernate.internal">CoreMessageLogger</a></code></td>
<td class="colLast"><span class="typeNameLabel">CoreLogging.</span><code><span class="memberNameLink"><a href="../../../../org/hibernate/internal/CoreLogging.html#messageLogger-java.lang.Class-">messageLogger</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&nbsp;classNeedingLogging)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/hibernate/internal/CoreMessageLogger.html" title="interface in org.hibernate.internal">CoreMessageLogger</a></code></td>
<td class="colLast"><span class="typeNameLabel">CoreLogging.</span><code><span class="memberNameLink"><a href="../../../../org/hibernate/internal/CoreLogging.html#messageLogger-java.lang.String-">messageLogger</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;loggerName)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.loader">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/hibernate/internal/CoreMessageLogger.html" title="interface in org.hibernate.internal">CoreMessageLogger</a> in <a href="../../../../org/hibernate/loader/package-summary.html">org.hibernate.loader</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../org/hibernate/loader/package-summary.html">org.hibernate.loader</a> declared as <a href="../../../../org/hibernate/internal/CoreMessageLogger.html" title="interface in org.hibernate.internal">CoreMessageLogger</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected static <a href="../../../../org/hibernate/internal/CoreMessageLogger.html" title="interface in org.hibernate.internal">CoreMessageLogger</a></code></td>
<td class="colLast"><span class="typeNameLabel">Loader.</span><code><span class="memberNameLink"><a href="../../../../org/hibernate/loader/Loader.html#LOG">LOG</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/hibernate/internal/CoreMessageLogger.html" title="interface in org.hibernate.internal">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/hibernate/internal/class-use/CoreMessageLogger.html" target="_top">Frames</a></li>
<li><a href="CoreMessageLogger.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2001-2016 <a href="http://redhat.com">Red Hat, Inc.</a>  All Rights Reserved.</small></p>
</body>
</html>
