<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60-ea) on Thu Jun 30 22:03:02 CEST 2016 -->
<title>AbstractSessionImpl (Hibernate JavaDocs)</title>
<meta name="date" content="2016-06-30">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AbstractSessionImpl (Hibernate JavaDocs)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractSessionImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/hibernate/internal/AbstractScrollableResults.html" title="class in org.hibernate.internal"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/hibernate/internal/AbstractSharedSessionContract.html" title="class in org.hibernate.internal"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/hibernate/internal/AbstractSessionImpl.html" target="_top">Frames</a></li>
<li><a href="AbstractSessionImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.hibernate.internal.AbstractSharedSessionContract">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.org.hibernate.internal.AbstractSharedSessionContract">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.hibernate.internal</div>
<h2 title="Class AbstractSessionImpl" class="title">Class AbstractSessionImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../org/hibernate/internal/AbstractSharedSessionContract.html" title="class in org.hibernate.internal">org.hibernate.internal.AbstractSharedSessionContract</a></li>
<li>
<ul class="inheritance">
<li>org.hibernate.internal.AbstractSessionImpl</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang">AutoCloseable</a>, <a href="http://download.oracle.com/javaee/6/api/javax/persistence/EntityManager.html?is-external=true" title="class or interface in javax.persistence">EntityManager</a>, <a href="../../../org/hibernate/engine/jdbc/LobCreationContext.html" title="interface in org.hibernate.engine.jdbc">LobCreationContext</a>, <a href="../../../org/hibernate/engine/spi/SessionImplementor.html" title="interface in org.hibernate.engine.spi">SessionImplementor</a>, <a href="../../../org/hibernate/engine/spi/SharedSessionContractImplementor.html" title="interface in org.hibernate.engine.spi">SharedSessionContractImplementor</a>, <a href="../../../org/hibernate/event/spi/EventSource.html" title="interface in org.hibernate.event.spi">EventSource</a>, <a href="../../../org/hibernate/jpa/HibernateEntityManager.html" title="interface in org.hibernate.jpa">HibernateEntityManager</a>, <a href="../../../org/hibernate/jpa/spi/HibernateEntityManagerFactoryAware.html" title="interface in org.hibernate.jpa.spi">HibernateEntityManagerFactoryAware</a>, <a href="../../../org/hibernate/jpa/spi/HibernateEntityManagerImplementor.html" title="interface in org.hibernate.jpa.spi">HibernateEntityManagerImplementor</a>, <a href="../../../org/hibernate/query/QueryProducer.html" title="interface in org.hibernate.query">QueryProducer</a>, <a href="../../../org/hibernate/query/spi/QueryProducerImplementor.html" title="interface in org.hibernate.query.spi">QueryProducerImplementor</a>, <a href="../../../org/hibernate/resource/jdbc/spi/JdbcSessionOwner.html" title="interface in org.hibernate.resource.jdbc.spi">JdbcSessionOwner</a>, <a href="../../../org/hibernate/resource/transaction/spi/TransactionCoordinatorBuilder.Options.html" title="interface in org.hibernate.resource.transaction.spi">TransactionCoordinatorBuilder.Options</a>, <a href="../../../org/hibernate/Session.html" title="interface in org.hibernate">Session</a>, <a href="../../../org/hibernate/SharedSessionContract.html" title="interface in org.hibernate">SharedSessionContract</a>, <a href="../../../org/hibernate/type/descriptor/WrapperOptions.html" title="interface in org.hibernate.type.descriptor">WrapperOptions</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../org/hibernate/internal/SessionImpl.html" title="class in org.hibernate.internal">SessionImpl</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">AbstractSessionImpl</span>
extends <a href="../../../org/hibernate/internal/AbstractSharedSessionContract.html" title="class in org.hibernate.internal">AbstractSharedSessionContract</a>
implements <a href="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="../../../org/hibernate/engine/spi/SharedSessionContractImplementor.html" title="interface in org.hibernate.engine.spi">SharedSessionContractImplementor</a>, <a href="../../../org/hibernate/resource/jdbc/spi/JdbcSessionOwner.html" title="interface in org.hibernate.resource.jdbc.spi">JdbcSessionOwner</a>, <a href="../../../org/hibernate/engine/spi/SessionImplementor.html" title="interface in org.hibernate.engine.spi">SessionImplementor</a>, <a href="../../../org/hibernate/event/spi/EventSource.html" title="interface in org.hibernate.event.spi">EventSource</a>, <a href="../../../org/hibernate/resource/transaction/spi/TransactionCoordinatorBuilder.Options.html" title="interface in org.hibernate.resource.transaction.spi">TransactionCoordinatorBuilder.Options</a>, <a href="../../../org/hibernate/type/descriptor/WrapperOptions.html" title="interface in org.hibernate.type.descriptor">WrapperOptions</a></pre>
<div class="block">Functionality common to stateless and stateful sessions</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../serialized-form.html#org.hibernate.internal.AbstractSessionImpl">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.hibernate.Session">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;org.hibernate.<a href="../../../org/hibernate/Session.html" title="interface in org.hibernate">Session</a></h3>
<code><a href="../../../org/hibernate/Session.LockRequest.html" title="interface in org.hibernate">Session.LockRequest</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.hibernate.engine.jdbc.LobCreationContext">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;org.hibernate.engine.jdbc.<a href="../../../org/hibernate/engine/jdbc/LobCreationContext.html" title="interface in org.hibernate.engine.jdbc">LobCreationContext</a></h3>
<code><a href="../../../org/hibernate/engine/jdbc/LobCreationContext.Callback.html" title="interface in org.hibernate.engine.jdbc">LobCreationContext.Callback</a>&lt;<a href="../../../org/hibernate/engine/jdbc/LobCreationContext.Callback.html" title="type parameter in LobCreationContext.Callback">T</a>&gt;</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.hibernate.jpa.spi.HibernateEntityManagerImplementor">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;org.hibernate.jpa.spi.<a href="../../../org/hibernate/jpa/spi/HibernateEntityManagerImplementor.html" title="interface in org.hibernate.jpa.spi">HibernateEntityManagerImplementor</a></h3>
<code><a href="../../../org/hibernate/jpa/spi/HibernateEntityManagerImplementor.QueryOptions.html" title="interface in org.hibernate.jpa.spi">HibernateEntityManagerImplementor.QueryOptions</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.hibernate.internal.AbstractSharedSessionContract">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.hibernate.internal.<a href="../../../org/hibernate/internal/AbstractSharedSessionContract.html" title="class in org.hibernate.internal">AbstractSharedSessionContract</a></h3>
<code><a href="../../../org/hibernate/internal/AbstractSharedSessionContract.html#exceptionConverter">exceptionConverter</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hibernate/internal/AbstractSessionImpl.html#AbstractSessionImpl-org.hibernate.internal.SessionFactoryImpl-org.hibernate.internal.SessionCreationOptions-">AbstractSessionImpl</a></span>(<a href="../../../org/hibernate/internal/SessionFactoryImpl.html" title="class in org.hibernate.internal">SessionFactoryImpl</a>&nbsp;factory,
                   <a href="../../../org/hibernate/internal/SessionCreationOptions.html" title="interface in org.hibernate.internal">SessionCreationOptions</a>&nbsp;options)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.hibernate.internal.AbstractSharedSessionContract">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.hibernate.internal.<a href="../../../org/hibernate/internal/AbstractSharedSessionContract.html" title="class in org.hibernate.internal">AbstractSharedSessionContract</a></h3>
<code><a href="../../../org/hibernate/internal/AbstractSharedSessionContract.html#accessTransaction--">accessTransaction</a>, <a href="../../../org/hibernate/internal/AbstractSharedSessionContract.html#addSharedSessionTransactionObserver-org.hibernate.resource.transaction.spi.TransactionCoordinator-">addSharedSessionTransactionObserver</a>, <a href="../../../org/hibernate/internal/AbstractSharedSessionContract.html#applyQuerySettingsAndHints-org.hibernate.query.Query-">applyQuerySettingsAndHints</a>, <a href="../../../org/hibernate/internal/AbstractSharedSessionContract.html#beginTransaction--">beginTransaction</a>, <a href="../../../org/hibernate/internal/AbstractSharedSessionContract.html#buildQueryFromName-java.lang.String-java.lang.Class-">buildQueryFromName</a>, <a href="../../../org/hibernate/internal/AbstractSharedSessionContract.html#checkOpen-boolean-">checkOpen</a>, <a href="../../../org/hibernate/internal/AbstractSharedSessionContract.html#checkTransactionSynchStatus--">checkTransactionSynchStatus</a>, <a href="../../../org/hibernate/internal/AbstractSharedSessionContract.html#cleanupOnClose--">cleanupOnClose</a>, <a href="../../../org/hibernate/internal/AbstractSharedSessionContract.html#close--">close</a>, <a href="../../../org/hibernate/internal/AbstractSharedSessionContract.html#createNamedQuery-java.lang.String-">createNamedQuery</a>, <a href="../../../org/hibernate/internal/AbstractSharedSessionContract.html#createNamedQuery-java.lang.String-java.lang.Class-">createNamedQuery</a>, <a href="../../../org/hibernate/internal/AbstractSharedSessionContract.html#createNativeQuery-org.hibernate.engine.spi.NamedSQLQueryDefinition-java.lang.Class-">createNativeQuery</a>, <a href="../../../org/hibernate/internal/AbstractSharedSessionContract.html#createNativeQuery-java.lang.String-">createNativeQuery</a>, <a href="../../../org/hibernate/internal/AbstractSharedSessionContract.html#createNativeQuery-java.lang.String-java.lang.Class-">createNativeQuery</a>, <a href="../../../org/hibernate/internal/AbstractSharedSessionContract.html#createNativeQuery-java.lang.String-java.lang.String-">createNativeQuery</a>, <a href="../../../org/hibernate/internal/AbstractSharedSessionContract.html#createQuery-org.hibernate.engine.spi.NamedQueryDefinition-">createQuery</a>, <a href="../../../org/hibernate/internal/AbstractSharedSessionContract.html#createQuery-org.hibernate.engine.spi.NamedQueryDefinition-java.lang.Class-">createQuery</a>, <a href="../../../org/hibernate/internal/AbstractSharedSessionContract.html#createQuery-java.lang.String-">createQuery</a>, <a href="../../../org/hibernate/internal/AbstractSharedSessionContract.html#createQuery-java.lang.String-java.lang.Class-">createQuery</a>, <a href="../../../org/hibernate/internal/AbstractSharedSessionContract.html#createSQLQuery-java.lang.String-">createSQLQuery</a>, <a href="../../../org/hibernate/internal/AbstractSharedSessionContract.html#createStoredProcedureCall-java.lang.String-">createStoredProcedureCall</a>, <a href="../../../org/hibernate/internal/AbstractSharedSessionContract.html#createStoredProcedureCall-java.lang.String-java.lang.Class...-">createStoredProcedureCall</a>, <a href="../../../org/hibernate/internal/AbstractSharedSessionContract.html#createStoredProcedureCall-java.lang.String-java.lang.String...-">createStoredProcedureCall</a>, <a href="../../../org/hibernate/internal/AbstractSharedSessionContract.html#delayedAfterCompletion--">delayedAfterCompletion</a>, <a href="../../../org/hibernate/internal/AbstractSharedSessionContract.html#errorIfClosed--">errorIfClosed</a>, <a href="../../../org/hibernate/internal/AbstractSharedSessionContract.html#execute-org.hibernate.engine.jdbc.LobCreationContext.Callback-">execute</a>, <a href="../../../org/hibernate/internal/AbstractSharedSessionContract.html#generateEntityKey-java.io.Serializable-org.hibernate.persister.entity.EntityPersister-">generateEntityKey</a>, <a href="../../../org/hibernate/internal/AbstractSharedSessionContract.html#getCacheMode--">getCacheMode</a>, <a href="../../../org/hibernate/internal/AbstractSharedSessionContract.html#getCurrentTransaction--">getCurrentTransaction</a>, <a href="../../../org/hibernate/internal/AbstractSharedSessionContract.html#getEntityNameResolver--">getEntityNameResolver</a>, <a href="../../../org/hibernate/internal/AbstractSharedSessionContract.html#getEventListenerManager--">getEventListenerManager</a>, <a href="../../../org/hibernate/internal/AbstractSharedSessionContract.html#getExceptionConverter--">getExceptionConverter</a>, <a href="../../../org/hibernate/internal/AbstractSharedSessionContract.html#getFactory--">getFactory</a>, <a href="../../../org/hibernate/internal/AbstractSharedSessionContract.html#getFlushMode--">getFlushMode</a>, <a href="../../../org/hibernate/internal/AbstractSharedSessionContract.html#getHibernateFlushMode--">getHibernateFlushMode</a>, <a href="../../../org/hibernate/internal/AbstractSharedSessionContract.html#getInterceptor--">getInterceptor</a>, <a href="../../../org/hibernate/internal/AbstractSharedSessionContract.html#getJdbcBatchSize--">getJdbcBatchSize</a>, <a href="../../../org/hibernate/internal/AbstractSharedSessionContract.html#getJdbcConnectionAccess--">getJdbcConnectionAccess</a>, <a href="../../../org/hibernate/internal/AbstractSharedSessionContract.html#getJdbcCoordinator--">getJdbcCoordinator</a>, <a href="../../../org/hibernate/internal/AbstractSharedSessionContract.html#getJdbcServices--">getJdbcServices</a>, <a href="../../../org/hibernate/internal/AbstractSharedSessionContract.html#getJdbcSessionContext--">getJdbcSessionContext</a>, <a href="../../../org/hibernate/internal/AbstractSharedSessionContract.html#getLobCreator--">getLobCreator</a>, <a href="../../../org/hibernate/internal/AbstractSharedSessionContract.html#getNamedNativeQuery-java.lang.String-">getNamedNativeQuery</a>, <a href="../../../org/hibernate/internal/AbstractSharedSessionContract.html#getNamedProcedureCall-java.lang.String-">getNamedProcedureCall</a>, <a href="../../../org/hibernate/internal/AbstractSharedSessionContract.html#getNamedQuery-java.lang.String-">getNamedQuery</a>, <a href="../../../org/hibernate/internal/AbstractSharedSessionContract.html#getNamedSQLQuery-java.lang.String-">getNamedSQLQuery</a>, <a href="../../../org/hibernate/internal/AbstractSharedSessionContract.html#getNativeQueryPlan-org.hibernate.engine.query.spi.sql.NativeSQLQuerySpecification-">getNativeQueryPlan</a>, <a href="../../../org/hibernate/internal/AbstractSharedSessionContract.html#getQueryPlan-java.lang.String-boolean-">getQueryPlan</a>, <a href="../../../org/hibernate/internal/AbstractSharedSessionContract.html#getSessionIdentifier--">getSessionIdentifier</a>, <a href="../../../org/hibernate/internal/AbstractSharedSessionContract.html#getTenantIdentifier--">getTenantIdentifier</a>, <a href="../../../org/hibernate/internal/AbstractSharedSessionContract.html#getTimestamp--">getTimestamp</a>, <a href="../../../org/hibernate/internal/AbstractSharedSessionContract.html#getTransaction--">getTransaction</a>, <a href="../../../org/hibernate/internal/AbstractSharedSessionContract.html#getTransactionCoordinator--">getTransactionCoordinator</a>, <a href="../../../org/hibernate/internal/AbstractSharedSessionContract.html#initQueryFromNamedDefinition-org.hibernate.query.Query-org.hibernate.engine.spi.NamedQueryDefinition-">initQueryFromNamedDefinition</a>, <a href="../../../org/hibernate/internal/AbstractSharedSessionContract.html#isClosed--">isClosed</a>, <a href="../../../org/hibernate/internal/AbstractSharedSessionContract.html#isConnected--">isConnected</a>, <a href="../../../org/hibernate/internal/AbstractSharedSessionContract.html#isOpen--">isOpen</a>, <a href="../../../org/hibernate/internal/AbstractSharedSessionContract.html#isTransactionInProgress--">isTransactionInProgress</a>, <a href="../../../org/hibernate/internal/AbstractSharedSessionContract.html#list-org.hibernate.engine.query.spi.sql.NativeSQLQuerySpecification-org.hibernate.engine.spi.QueryParameters-">list</a>, <a href="../../../org/hibernate/internal/AbstractSharedSessionContract.html#load-java.lang.String-java.io.Serializable-">load</a>, <a href="../../../org/hibernate/internal/AbstractSharedSessionContract.html#markForRollbackOnly--">markForRollbackOnly</a>, <a href="../../../org/hibernate/internal/AbstractSharedSessionContract.html#pulseTransactionCoordinator--">pulseTransactionCoordinator</a>, <a href="../../../org/hibernate/internal/AbstractSharedSessionContract.html#remapSqlTypeDescriptor-org.hibernate.type.descriptor.sql.SqlTypeDescriptor-">remapSqlTypeDescriptor</a>, <a href="../../../org/hibernate/internal/AbstractSharedSessionContract.html#resultClassChecking-java.lang.Class-org.hibernate.engine.spi.NamedSQLQueryDefinition-">resultClassChecking</a>, <a href="../../../org/hibernate/internal/AbstractSharedSessionContract.html#resultClassChecking-java.lang.Class-org.hibernate.Query-">resultClassChecking</a>, <a href="../../../org/hibernate/internal/AbstractSharedSessionContract.html#scroll-org.hibernate.engine.query.spi.sql.NativeSQLQuerySpecification-org.hibernate.engine.spi.QueryParameters-">scroll</a>, <a href="../../../org/hibernate/internal/AbstractSharedSessionContract.html#setCacheMode-org.hibernate.CacheMode-">setCacheMode</a>, <a href="../../../org/hibernate/internal/AbstractSharedSessionContract.html#setClosed--">setClosed</a>, <a href="../../../org/hibernate/internal/AbstractSharedSessionContract.html#setFlushMode-org.hibernate.FlushMode-">setFlushMode</a>, <a href="../../../org/hibernate/internal/AbstractSharedSessionContract.html#setHibernateFlushMode-org.hibernate.FlushMode-">setHibernateFlushMode</a>, <a href="../../../org/hibernate/internal/AbstractSharedSessionContract.html#setJdbcBatchSize-java.lang.Integer-">setJdbcBatchSize</a>, <a href="../../../org/hibernate/internal/AbstractSharedSessionContract.html#shouldAutoJoinTransaction--">shouldAutoJoinTransaction</a>, <a href="../../../org/hibernate/internal/AbstractSharedSessionContract.html#shouldCloseJdbcCoordinatorOnClose-boolean-">shouldCloseJdbcCoordinatorOnClose</a>, <a href="../../../org/hibernate/internal/AbstractSharedSessionContract.html#useStreamForLobBinding--">useStreamForLobBinding</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.hibernate.event.spi.EventSource">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.hibernate.event.spi.<a href="../../../org/hibernate/event/spi/EventSource.html" title="interface in org.hibernate.event.spi">EventSource</a></h3>
<code><a href="../../../org/hibernate/event/spi/EventSource.html#delete-java.lang.String-java.lang.Object-boolean-java.util.Set-">delete</a>, <a href="../../../org/hibernate/event/spi/EventSource.html#forceFlush-org.hibernate.engine.spi.EntityEntry-">forceFlush</a>, <a href="../../../org/hibernate/event/spi/EventSource.html#getActionQueue--">getActionQueue</a>, <a href="../../../org/hibernate/event/spi/EventSource.html#instantiate-org.hibernate.persister.entity.EntityPersister-java.io.Serializable-">instantiate</a>, <a href="../../../org/hibernate/event/spi/EventSource.html#merge-java.lang.String-java.lang.Object-java.util.Map-">merge</a>, <a href="../../../org/hibernate/event/spi/EventSource.html#persist-java.lang.String-java.lang.Object-java.util.Map-">persist</a>, <a href="../../../org/hibernate/event/spi/EventSource.html#persistOnFlush-java.lang.String-java.lang.Object-java.util.Map-">persistOnFlush</a>, <a href="../../../org/hibernate/event/spi/EventSource.html#refresh-java.lang.String-java.lang.Object-java.util.Map-">refresh</a>, <a href="../../../org/hibernate/event/spi/EventSource.html#removeOrphanBeforeUpdates-java.lang.String-java.lang.Object-">removeOrphanBeforeUpdates</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.hibernate.engine.spi.SessionImplementor">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.hibernate.engine.spi.<a href="../../../org/hibernate/engine/spi/SessionImplementor.html" title="interface in org.hibernate.engine.spi">SessionImplementor</a></h3>
<code><a href="../../../org/hibernate/engine/spi/SessionImplementor.html#createNamedQuery-java.lang.String-">createNamedQuery</a>, <a href="../../../org/hibernate/engine/spi/SessionImplementor.html#createNamedQuery-java.lang.String-java.lang.Class-">createNamedQuery</a>, <a href="../../../org/hibernate/engine/spi/SessionImplementor.html#createNativeQuery-java.lang.String-">createNativeQuery</a>, <a href="../../../org/hibernate/engine/spi/SessionImplementor.html#createNativeQuery-java.lang.String-java.lang.Class-">createNativeQuery</a>, <a href="../../../org/hibernate/engine/spi/SessionImplementor.html#createNativeQuery-java.lang.String-java.lang.String-">createNativeQuery</a>, <a href="../../../org/hibernate/engine/spi/SessionImplementor.html#createQuery-javax.persistence.criteria.CriteriaDelete-">createQuery</a>, <a href="../../../org/hibernate/engine/spi/SessionImplementor.html#createQuery-javax.persistence.criteria.CriteriaQuery-">createQuery</a>, <a href="../../../org/hibernate/engine/spi/SessionImplementor.html#createQuery-javax.persistence.criteria.CriteriaUpdate-">createQuery</a>, <a href="../../../org/hibernate/engine/spi/SessionImplementor.html#createQuery-java.lang.String-">createQuery</a>, <a href="../../../org/hibernate/engine/spi/SessionImplementor.html#createQuery-java.lang.String-java.lang.Class-">createQuery</a>, <a href="../../../org/hibernate/engine/spi/SessionImplementor.html#createQuery-java.lang.String-java.lang.Class-javax.persistence.criteria.Selection-org.hibernate.jpa.spi.HibernateEntityManagerImplementor.QueryOptions-">createQuery</a>, <a href="../../../org/hibernate/engine/spi/SessionImplementor.html#getNamedNativeQuery-java.lang.String-">getNamedNativeQuery</a>, <a href="../../../org/hibernate/engine/spi/SessionImplementor.html#getNamedQuery-java.lang.String-">getNamedQuery</a>, <a href="../../../org/hibernate/engine/spi/SessionImplementor.html#getNamedSQLQuery-java.lang.String-">getNamedSQLQuery</a>, <a href="../../../org/hibernate/engine/spi/SessionImplementor.html#getSessionFactory--">getSessionFactory</a>, <a href="../../../org/hibernate/engine/spi/SessionImplementor.html#isFlushBeforeCompletionEnabled--">isFlushBeforeCompletionEnabled</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.hibernate.Session">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.hibernate.<a href="../../../org/hibernate/Session.html" title="interface in org.hibernate">Session</a></h3>
<code><a href="../../../org/hibernate/Session.html#addEventListeners-org.hibernate.SessionEventListener...-">addEventListeners</a>, <a href="../../../org/hibernate/Session.html#buildLockRequest-org.hibernate.LockOptions-">buildLockRequest</a>, <a href="../../../org/hibernate/Session.html#byId-java.lang.Class-">byId</a>, <a href="../../../org/hibernate/Session.html#byId-java.lang.String-">byId</a>, <a href="../../../org/hibernate/Session.html#byMultipleIds-java.lang.Class-">byMultipleIds</a>, <a href="../../../org/hibernate/Session.html#byMultipleIds-java.lang.String-">byMultipleIds</a>, <a href="../../../org/hibernate/Session.html#byNaturalId-java.lang.Class-">byNaturalId</a>, <a href="../../../org/hibernate/Session.html#byNaturalId-java.lang.String-">byNaturalId</a>, <a href="../../../org/hibernate/Session.html#bySimpleNaturalId-java.lang.Class-">bySimpleNaturalId</a>, <a href="../../../org/hibernate/Session.html#bySimpleNaturalId-java.lang.String-">bySimpleNaturalId</a>, <a href="../../../org/hibernate/Session.html#cancelQuery--">cancelQuery</a>, <a href="../../../org/hibernate/Session.html#clear--">clear</a>, <a href="../../../org/hibernate/Session.html#contains-java.lang.String-java.lang.Object-">contains</a>, <a href="../../../org/hibernate/Session.html#createFilter-java.lang.Object-java.lang.String-">createFilter</a>, <a href="../../../org/hibernate/Session.html#delete-java.lang.Object-">delete</a>, <a href="../../../org/hibernate/Session.html#delete-java.lang.String-java.lang.Object-">delete</a>, <a href="../../../org/hibernate/Session.html#disableFetchProfile-java.lang.String-">disableFetchProfile</a>, <a href="../../../org/hibernate/Session.html#disableFilter-java.lang.String-">disableFilter</a>, <a href="../../../org/hibernate/Session.html#disconnect--">disconnect</a>, <a href="../../../org/hibernate/Session.html#doReturningWork-org.hibernate.jdbc.ReturningWork-">doReturningWork</a>, <a href="../../../org/hibernate/Session.html#doWork-org.hibernate.jdbc.Work-">doWork</a>, <a href="../../../org/hibernate/Session.html#enableFetchProfile-java.lang.String-">enableFetchProfile</a>, <a href="../../../org/hibernate/Session.html#enableFilter-java.lang.String-">enableFilter</a>, <a href="../../../org/hibernate/Session.html#evict-java.lang.Object-">evict</a>, <a href="../../../org/hibernate/Session.html#flush--">flush</a>, <a href="../../../org/hibernate/Session.html#get-java.lang.Class-java.io.Serializable-">get</a>, <a href="../../../org/hibernate/Session.html#get-java.lang.Class-java.io.Serializable-org.hibernate.LockMode-">get</a>, <a href="../../../org/hibernate/Session.html#get-java.lang.Class-java.io.Serializable-org.hibernate.LockOptions-">get</a>, <a href="../../../org/hibernate/Session.html#get-java.lang.String-java.io.Serializable-">get</a>, <a href="../../../org/hibernate/Session.html#get-java.lang.String-java.io.Serializable-org.hibernate.LockMode-">get</a>, <a href="../../../org/hibernate/Session.html#get-java.lang.String-java.io.Serializable-org.hibernate.LockOptions-">get</a>, <a href="../../../org/hibernate/Session.html#getCacheMode--">getCacheMode</a>, <a href="../../../org/hibernate/Session.html#getCurrentLockMode-java.lang.Object-">getCurrentLockMode</a>, <a href="../../../org/hibernate/Session.html#getEnabledFilter-java.lang.String-">getEnabledFilter</a>, <a href="../../../org/hibernate/Session.html#getEntityName-java.lang.Object-">getEntityName</a>, <a href="../../../org/hibernate/Session.html#getFlushMode--">getFlushMode</a>, <a href="../../../org/hibernate/Session.html#getHibernateFlushMode--">getHibernateFlushMode</a>, <a href="../../../org/hibernate/Session.html#getIdentifier-java.lang.Object-">getIdentifier</a>, <a href="../../../org/hibernate/Session.html#getLobHelper--">getLobHelper</a>, <a href="../../../org/hibernate/Session.html#getStatistics--">getStatistics</a>, <a href="../../../org/hibernate/Session.html#getTypeHelper--">getTypeHelper</a>, <a href="../../../org/hibernate/Session.html#isDefaultReadOnly--">isDefaultReadOnly</a>, <a href="../../../org/hibernate/Session.html#isDirty--">isDirty</a>, <a href="../../../org/hibernate/Session.html#isFetchProfileEnabled-java.lang.String-">isFetchProfileEnabled</a>, <a href="../../../org/hibernate/Session.html#isReadOnly-java.lang.Object-">isReadOnly</a>, <a href="../../../org/hibernate/Session.html#load-java.lang.Class-java.io.Serializable-">load</a>, <a href="../../../org/hibernate/Session.html#load-java.lang.Class-java.io.Serializable-org.hibernate.LockMode-">load</a>, <a href="../../../org/hibernate/Session.html#load-java.lang.Class-java.io.Serializable-org.hibernate.LockOptions-">load</a>, <a href="../../../org/hibernate/Session.html#load-java.lang.Object-java.io.Serializable-">load</a>, <a href="../../../org/hibernate/Session.html#load-java.lang.String-java.io.Serializable-">load</a>, <a href="../../../org/hibernate/Session.html#load-java.lang.String-java.io.Serializable-org.hibernate.LockMode-">load</a>, <a href="../../../org/hibernate/Session.html#load-java.lang.String-java.io.Serializable-org.hibernate.LockOptions-">load</a>, <a href="../../../org/hibernate/Session.html#lock-java.lang.Object-org.hibernate.LockMode-">lock</a>, <a href="../../../org/hibernate/Session.html#lock-java.lang.String-java.lang.Object-org.hibernate.LockMode-">lock</a>, <a href="../../../org/hibernate/Session.html#merge-java.lang.Object-">merge</a>, <a href="../../../org/hibernate/Session.html#merge-java.lang.String-java.lang.Object-">merge</a>, <a href="../../../org/hibernate/Session.html#persist-java.lang.Object-">persist</a>, <a href="../../../org/hibernate/Session.html#persist-java.lang.String-java.lang.Object-">persist</a>, <a href="../../../org/hibernate/Session.html#reconnect-java.sql.Connection-">reconnect</a>, <a href="../../../org/hibernate/Session.html#refresh-java.lang.Object-">refresh</a>, <a href="../../../org/hibernate/Session.html#refresh-java.lang.Object-org.hibernate.LockMode-">refresh</a>, <a href="../../../org/hibernate/Session.html#refresh-java.lang.Object-org.hibernate.LockOptions-">refresh</a>, <a href="../../../org/hibernate/Session.html#refresh-java.lang.String-java.lang.Object-">refresh</a>, <a href="../../../org/hibernate/Session.html#refresh-java.lang.String-java.lang.Object-org.hibernate.LockOptions-">refresh</a>, <a href="../../../org/hibernate/Session.html#replicate-java.lang.Object-org.hibernate.ReplicationMode-">replicate</a>, <a href="../../../org/hibernate/Session.html#replicate-java.lang.String-java.lang.Object-org.hibernate.ReplicationMode-">replicate</a>, <a href="../../../org/hibernate/Session.html#save-java.lang.Object-">save</a>, <a href="../../../org/hibernate/Session.html#save-java.lang.String-java.lang.Object-">save</a>, <a href="../../../org/hibernate/Session.html#saveOrUpdate-java.lang.Object-">saveOrUpdate</a>, <a href="../../../org/hibernate/Session.html#saveOrUpdate-java.lang.String-java.lang.Object-">saveOrUpdate</a>, <a href="../../../org/hibernate/Session.html#sessionWithOptions--">sessionWithOptions</a>, <a href="../../../org/hibernate/Session.html#setCacheMode-org.hibernate.CacheMode-">setCacheMode</a>, <a href="../../../org/hibernate/Session.html#setDefaultReadOnly-boolean-">setDefaultReadOnly</a>, <a href="../../../org/hibernate/Session.html#setFlushMode-org.hibernate.FlushMode-">setFlushMode</a>, <a href="../../../org/hibernate/Session.html#setHibernateFlushMode-org.hibernate.FlushMode-">setHibernateFlushMode</a>, <a href="../../../org/hibernate/Session.html#setReadOnly-java.lang.Object-boolean-">setReadOnly</a>, <a href="../../../org/hibernate/Session.html#update-java.lang.Object-">update</a>, <a href="../../../org/hibernate/Session.html#update-java.lang.String-java.lang.Object-">update</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.AutoCloseable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang">AutoCloseable</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/AutoCloseable.html?is-external=true#close--" title="class or interface in java.lang">close</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.hibernate.engine.spi.SharedSessionContractImplementor">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.hibernate.engine.spi.<a href="../../../org/hibernate/engine/spi/SharedSessionContractImplementor.html" title="interface in org.hibernate.engine.spi">SharedSessionContractImplementor</a></h3>
<code><a href="../../../org/hibernate/engine/spi/SharedSessionContractImplementor.html#accessTransaction--">accessTransaction</a>, <a href="../../../org/hibernate/engine/spi/SharedSessionContractImplementor.html#afterScrollOperation--">afterScrollOperation</a>, <a href="../../../org/hibernate/engine/spi/SharedSessionContractImplementor.html#bestGuessEntityName-java.lang.Object-">bestGuessEntityName</a>, <a href="../../../org/hibernate/engine/spi/SharedSessionContractImplementor.html#checkOpen--">checkOpen</a>, <a href="../../../org/hibernate/engine/spi/SharedSessionContractImplementor.html#checkOpen-boolean-">checkOpen</a>, <a href="../../../org/hibernate/engine/spi/SharedSessionContractImplementor.html#connection--">connection</a>, <a href="../../../org/hibernate/engine/spi/SharedSessionContractImplementor.html#executeNativeUpdate-org.hibernate.engine.query.spi.sql.NativeSQLQuerySpecification-org.hibernate.engine.spi.QueryParameters-">executeNativeUpdate</a>, <a href="../../../org/hibernate/engine/spi/SharedSessionContractImplementor.html#executeUpdate-java.lang.String-org.hibernate.engine.spi.QueryParameters-">executeUpdate</a>, <a href="../../../org/hibernate/engine/spi/SharedSessionContractImplementor.html#flush--">flush</a>, <a href="../../../org/hibernate/engine/spi/SharedSessionContractImplementor.html#generateEntityKey-java.io.Serializable-org.hibernate.persister.entity.EntityPersister-">generateEntityKey</a>, <a href="../../../org/hibernate/engine/spi/SharedSessionContractImplementor.html#getCacheMode--">getCacheMode</a>, <a href="../../../org/hibernate/engine/spi/SharedSessionContractImplementor.html#getContextEntityIdentifier-java.lang.Object-">getContextEntityIdentifier</a>, <a href="../../../org/hibernate/engine/spi/SharedSessionContractImplementor.html#getDontFlushFromFind--">getDontFlushFromFind</a>, <a href="../../../org/hibernate/engine/spi/SharedSessionContractImplementor.html#getEntityPersister-java.lang.String-java.lang.Object-">getEntityPersister</a>, <a href="../../../org/hibernate/engine/spi/SharedSessionContractImplementor.html#getEntityUsingInterceptor-org.hibernate.engine.spi.EntityKey-">getEntityUsingInterceptor</a>, <a href="../../../org/hibernate/engine/spi/SharedSessionContractImplementor.html#getEventListenerManager--">getEventListenerManager</a>, <a href="../../../org/hibernate/engine/spi/SharedSessionContractImplementor.html#getExceptionConverter--">getExceptionConverter</a>, <a href="../../../org/hibernate/engine/spi/SharedSessionContractImplementor.html#getFactory--">getFactory</a>, <a href="../../../org/hibernate/engine/spi/SharedSessionContractImplementor.html#getFlushMode--">getFlushMode</a>, <a href="../../../org/hibernate/engine/spi/SharedSessionContractImplementor.html#getHibernateFlushMode--">getHibernateFlushMode</a>, <a href="../../../org/hibernate/engine/spi/SharedSessionContractImplementor.html#getInterceptor--">getInterceptor</a>, <a href="../../../org/hibernate/engine/spi/SharedSessionContractImplementor.html#getJdbcCoordinator--">getJdbcCoordinator</a>, <a href="../../../org/hibernate/engine/spi/SharedSessionContractImplementor.html#getJdbcServices--">getJdbcServices</a>, <a href="../../../org/hibernate/engine/spi/SharedSessionContractImplementor.html#getLoadQueryInfluencers--">getLoadQueryInfluencers</a>, <a href="../../../org/hibernate/engine/spi/SharedSessionContractImplementor.html#getPersistenceContext--">getPersistenceContext</a>, <a href="../../../org/hibernate/engine/spi/SharedSessionContractImplementor.html#getSessionIdentifier--">getSessionIdentifier</a>, <a href="../../../org/hibernate/engine/spi/SharedSessionContractImplementor.html#getTenantIdentifier--">getTenantIdentifier</a>, <a href="../../../org/hibernate/engine/spi/SharedSessionContractImplementor.html#getTimestamp--">getTimestamp</a>, <a href="../../../org/hibernate/engine/spi/SharedSessionContractImplementor.html#guessEntityName-java.lang.Object-">guessEntityName</a>, <a href="../../../org/hibernate/engine/spi/SharedSessionContractImplementor.html#immediateLoad-java.lang.String-java.io.Serializable-">immediateLoad</a>, <a href="../../../org/hibernate/engine/spi/SharedSessionContractImplementor.html#initializeCollection-org.hibernate.collection.spi.PersistentCollection-boolean-">initializeCollection</a>, <a href="../../../org/hibernate/engine/spi/SharedSessionContractImplementor.html#instantiate-java.lang.String-java.io.Serializable-">instantiate</a>, <a href="../../../org/hibernate/engine/spi/SharedSessionContractImplementor.html#internalLoad-java.lang.String-java.io.Serializable-boolean-boolean-">internalLoad</a>, <a href="../../../org/hibernate/engine/spi/SharedSessionContractImplementor.html#isAutoCloseSessionEnabled--">isAutoCloseSessionEnabled</a>, <a href="../../../org/hibernate/engine/spi/SharedSessionContractImplementor.html#isClosed--">isClosed</a>, <a href="../../../org/hibernate/engine/spi/SharedSessionContractImplementor.html#isEventSource--">isEventSource</a>, <a href="../../../org/hibernate/engine/spi/SharedSessionContractImplementor.html#isTransactionInProgress--">isTransactionInProgress</a>, <a href="../../../org/hibernate/engine/spi/SharedSessionContractImplementor.html#iterate-java.lang.String-org.hibernate.engine.spi.QueryParameters-">iterate</a>, <a href="../../../org/hibernate/engine/spi/SharedSessionContractImplementor.html#iterateFilter-java.lang.Object-java.lang.String-org.hibernate.engine.spi.QueryParameters-">iterateFilter</a>, <a href="../../../org/hibernate/engine/spi/SharedSessionContractImplementor.html#list-org.hibernate.Criteria-">list</a>, <a href="../../../org/hibernate/engine/spi/SharedSessionContractImplementor.html#list-org.hibernate.engine.query.spi.sql.NativeSQLQuerySpecification-org.hibernate.engine.spi.QueryParameters-">list</a>, <a href="../../../org/hibernate/engine/spi/SharedSessionContractImplementor.html#list-java.lang.String-org.hibernate.engine.spi.QueryParameters-">list</a>, <a href="../../../org/hibernate/engine/spi/SharedSessionContractImplementor.html#listCustomQuery-org.hibernate.loader.custom.CustomQuery-org.hibernate.engine.spi.QueryParameters-">listCustomQuery</a>, <a href="../../../org/hibernate/engine/spi/SharedSessionContractImplementor.html#listFilter-java.lang.Object-java.lang.String-org.hibernate.engine.spi.QueryParameters-">listFilter</a>, <a href="../../../org/hibernate/engine/spi/SharedSessionContractImplementor.html#markForRollbackOnly--">markForRollbackOnly</a>, <a href="../../../org/hibernate/engine/spi/SharedSessionContractImplementor.html#scroll-org.hibernate.Criteria-org.hibernate.ScrollMode-">scroll</a>, <a href="../../../org/hibernate/engine/spi/SharedSessionContractImplementor.html#scroll-org.hibernate.engine.query.spi.sql.NativeSQLQuerySpecification-org.hibernate.engine.spi.QueryParameters-">scroll</a>, <a href="../../../org/hibernate/engine/spi/SharedSessionContractImplementor.html#scroll-java.lang.String-org.hibernate.engine.spi.QueryParameters-">scroll</a>, <a href="../../../org/hibernate/engine/spi/SharedSessionContractImplementor.html#scrollCustomQuery-org.hibernate.loader.custom.CustomQuery-org.hibernate.engine.spi.QueryParameters-">scrollCustomQuery</a>, <a href="../../../org/hibernate/engine/spi/SharedSessionContractImplementor.html#setAutoClear-boolean-">setAutoClear</a>, <a href="../../../org/hibernate/engine/spi/SharedSessionContractImplementor.html#setCacheMode-org.hibernate.CacheMode-">setCacheMode</a>, <a href="../../../org/hibernate/engine/spi/SharedSessionContractImplementor.html#setFlushMode-org.hibernate.FlushMode-">setFlushMode</a>, <a href="../../../org/hibernate/engine/spi/SharedSessionContractImplementor.html#setHibernateFlushMode-org.hibernate.FlushMode-">setHibernateFlushMode</a>, <a href="../../../org/hibernate/engine/spi/SharedSessionContractImplementor.html#shouldAutoClose--">shouldAutoClose</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.hibernate.SharedSessionContract">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.hibernate.<a href="../../../org/hibernate/SharedSessionContract.html" title="interface in org.hibernate">SharedSessionContract</a></h3>
<code><a href="../../../org/hibernate/SharedSessionContract.html#beginTransaction--">beginTransaction</a>, <a href="../../../org/hibernate/SharedSessionContract.html#close--">close</a>, <a href="../../../org/hibernate/SharedSessionContract.html#createCriteria-java.lang.Class-">createCriteria</a>, <a href="../../../org/hibernate/SharedSessionContract.html#createCriteria-java.lang.Class-java.lang.String-">createCriteria</a>, <a href="../../../org/hibernate/SharedSessionContract.html#createCriteria-java.lang.String-">createCriteria</a>, <a href="../../../org/hibernate/SharedSessionContract.html#createCriteria-java.lang.String-java.lang.String-">createCriteria</a>, <a href="../../../org/hibernate/SharedSessionContract.html#createStoredProcedureCall-java.lang.String-">createStoredProcedureCall</a>, <a href="../../../org/hibernate/SharedSessionContract.html#createStoredProcedureCall-java.lang.String-java.lang.Class...-">createStoredProcedureCall</a>, <a href="../../../org/hibernate/SharedSessionContract.html#createStoredProcedureCall-java.lang.String-java.lang.String...-">createStoredProcedureCall</a>, <a href="../../../org/hibernate/SharedSessionContract.html#getJdbcBatchSize--">getJdbcBatchSize</a>, <a href="../../../org/hibernate/SharedSessionContract.html#getNamedProcedureCall-java.lang.String-">getNamedProcedureCall</a>, <a href="../../../org/hibernate/SharedSessionContract.html#getTransaction--">getTransaction</a>, <a href="../../../org/hibernate/SharedSessionContract.html#isConnected--">isConnected</a>, <a href="../../../org/hibernate/SharedSessionContract.html#isOpen--">isOpen</a>, <a href="../../../org/hibernate/SharedSessionContract.html#setJdbcBatchSize-java.lang.Integer-">setJdbcBatchSize</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.hibernate.resource.jdbc.spi.JdbcSessionOwner">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.hibernate.resource.jdbc.spi.<a href="../../../org/hibernate/resource/jdbc/spi/JdbcSessionOwner.html" title="interface in org.hibernate.resource.jdbc.spi">JdbcSessionOwner</a></h3>
<code><a href="../../../org/hibernate/resource/jdbc/spi/JdbcSessionOwner.html#afterTransactionBegin--">afterTransactionBegin</a>, <a href="../../../org/hibernate/resource/jdbc/spi/JdbcSessionOwner.html#afterTransactionCompletion-boolean-boolean-">afterTransactionCompletion</a>, <a href="../../../org/hibernate/resource/jdbc/spi/JdbcSessionOwner.html#beforeTransactionCompletion--">beforeTransactionCompletion</a>, <a href="../../../org/hibernate/resource/jdbc/spi/JdbcSessionOwner.html#flushBeforeTransactionCompletion--">flushBeforeTransactionCompletion</a>, <a href="../../../org/hibernate/resource/jdbc/spi/JdbcSessionOwner.html#getJdbcBatchSize--">getJdbcBatchSize</a>, <a href="../../../org/hibernate/resource/jdbc/spi/JdbcSessionOwner.html#getJdbcConnectionAccess--">getJdbcConnectionAccess</a>, <a href="../../../org/hibernate/resource/jdbc/spi/JdbcSessionOwner.html#getJdbcSessionContext--">getJdbcSessionContext</a>, <a href="../../../org/hibernate/resource/jdbc/spi/JdbcSessionOwner.html#getTransactionCoordinator--">getTransactionCoordinator</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.hibernate.resource.transaction.spi.TransactionCoordinatorBuilder.Options">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.hibernate.resource.transaction.spi.<a href="../../../org/hibernate/resource/transaction/spi/TransactionCoordinatorBuilder.Options.html" title="interface in org.hibernate.resource.transaction.spi">TransactionCoordinatorBuilder.Options</a></h3>
<code><a href="../../../org/hibernate/resource/transaction/spi/TransactionCoordinatorBuilder.Options.html#shouldAutoJoinTransaction--">shouldAutoJoinTransaction</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.hibernate.engine.jdbc.LobCreationContext">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.hibernate.engine.jdbc.<a href="../../../org/hibernate/engine/jdbc/LobCreationContext.html" title="interface in org.hibernate.engine.jdbc">LobCreationContext</a></h3>
<code><a href="../../../org/hibernate/engine/jdbc/LobCreationContext.html#execute-org.hibernate.engine.jdbc.LobCreationContext.Callback-">execute</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.hibernate.type.descriptor.WrapperOptions">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.hibernate.type.descriptor.<a href="../../../org/hibernate/type/descriptor/WrapperOptions.html" title="interface in org.hibernate.type.descriptor">WrapperOptions</a></h3>
<code><a href="../../../org/hibernate/type/descriptor/WrapperOptions.html#getLobCreator--">getLobCreator</a>, <a href="../../../org/hibernate/type/descriptor/WrapperOptions.html#remapSqlTypeDescriptor-org.hibernate.type.descriptor.sql.SqlTypeDescriptor-">remapSqlTypeDescriptor</a>, <a href="../../../org/hibernate/type/descriptor/WrapperOptions.html#useStreamForLobBinding--">useStreamForLobBinding</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.hibernate.query.spi.QueryProducerImplementor">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.hibernate.query.spi.<a href="../../../org/hibernate/query/spi/QueryProducerImplementor.html" title="interface in org.hibernate.query.spi">QueryProducerImplementor</a></h3>
<code><a href="../../../org/hibernate/query/spi/QueryProducerImplementor.html#createSQLQuery-java.lang.String-">createSQLQuery</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.hibernate.jpa.spi.HibernateEntityManagerImplementor">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.hibernate.jpa.spi.<a href="../../../org/hibernate/jpa/spi/HibernateEntityManagerImplementor.html" title="interface in org.hibernate.jpa.spi">HibernateEntityManagerImplementor</a></h3>
<code><a href="../../../org/hibernate/jpa/spi/HibernateEntityManagerImplementor.html#buildLockOptions-javax.persistence.LockModeType-java.util.Map-">buildLockOptions</a>, <a href="../../../org/hibernate/jpa/spi/HibernateEntityManagerImplementor.html#checkOpen-boolean-">checkOpen</a>, <a href="../../../org/hibernate/jpa/spi/HibernateEntityManagerImplementor.html#getLockRequest-javax.persistence.LockModeType-java.util.Map-">getLockRequest</a>, <a href="../../../org/hibernate/jpa/spi/HibernateEntityManagerImplementor.html#getSession--">getSession</a>, <a href="../../../org/hibernate/jpa/spi/HibernateEntityManagerImplementor.html#isTransactionInProgress--">isTransactionInProgress</a>, <a href="../../../org/hibernate/jpa/spi/HibernateEntityManagerImplementor.html#markForRollbackOnly--">markForRollbackOnly</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.persistence.EntityManager">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javax.persistence.<a href="http://download.oracle.com/javaee/6/api/javax/persistence/EntityManager.html?is-external=true" title="class or interface in javax.persistence">EntityManager</a></h3>
<code><a href="http://download.oracle.com/javaee/6/api/javax/persistence/EntityManager.html?is-external=true#close--" title="class or interface in javax.persistence">close</a>, <a href="http://download.oracle.com/javaee/6/api/javax/persistence/EntityManager.html?is-external=true#contains-java.lang.Object-" title="class or interface in javax.persistence">contains</a>, <a href="http://download.oracle.com/javaee/6/api/javax/persistence/EntityManager.html?is-external=true#createEntityGraph-java.lang.Class-" title="class or interface in javax.persistence">createEntityGraph</a>, <a href="http://download.oracle.com/javaee/6/api/javax/persistence/EntityManager.html?is-external=true#createEntityGraph-java.lang.String-" title="class or interface in javax.persistence">createEntityGraph</a>, <a href="http://download.oracle.com/javaee/6/api/javax/persistence/EntityManager.html?is-external=true#createNamedStoredProcedureQuery-java.lang.String-" title="class or interface in javax.persistence">createNamedStoredProcedureQuery</a>, <a href="http://download.oracle.com/javaee/6/api/javax/persistence/EntityManager.html?is-external=true#createStoredProcedureQuery-java.lang.String-" title="class or interface in javax.persistence">createStoredProcedureQuery</a>, <a href="http://download.oracle.com/javaee/6/api/javax/persistence/EntityManager.html?is-external=true#createStoredProcedureQuery-java.lang.String-java.lang.Class...-" title="class or interface in javax.persistence">createStoredProcedureQuery</a>, <a href="http://download.oracle.com/javaee/6/api/javax/persistence/EntityManager.html?is-external=true#createStoredProcedureQuery-java.lang.String-java.lang.String...-" title="class or interface in javax.persistence">createStoredProcedureQuery</a>, <a href="http://download.oracle.com/javaee/6/api/javax/persistence/EntityManager.html?is-external=true#detach-java.lang.Object-" title="class or interface in javax.persistence">detach</a>, <a href="http://download.oracle.com/javaee/6/api/javax/persistence/EntityManager.html?is-external=true#find-java.lang.Class-java.lang.Object-" title="class or interface in javax.persistence">find</a>, <a href="http://download.oracle.com/javaee/6/api/javax/persistence/EntityManager.html?is-external=true#find-java.lang.Class-java.lang.Object-javax.persistence.LockModeType-" title="class or interface in javax.persistence">find</a>, <a href="http://download.oracle.com/javaee/6/api/javax/persistence/EntityManager.html?is-external=true#find-java.lang.Class-java.lang.Object-javax.persistence.LockModeType-java.util.Map-" title="class or interface in javax.persistence">find</a>, <a href="http://download.oracle.com/javaee/6/api/javax/persistence/EntityManager.html?is-external=true#find-java.lang.Class-java.lang.Object-java.util.Map-" title="class or interface in javax.persistence">find</a>, <a href="http://download.oracle.com/javaee/6/api/javax/persistence/EntityManager.html?is-external=true#getCriteriaBuilder--" title="class or interface in javax.persistence">getCriteriaBuilder</a>, <a href="http://download.oracle.com/javaee/6/api/javax/persistence/EntityManager.html?is-external=true#getDelegate--" title="class or interface in javax.persistence">getDelegate</a>, <a href="http://download.oracle.com/javaee/6/api/javax/persistence/EntityManager.html?is-external=true#getEntityGraph-java.lang.String-" title="class or interface in javax.persistence">getEntityGraph</a>, <a href="http://download.oracle.com/javaee/6/api/javax/persistence/EntityManager.html?is-external=true#getEntityGraphs-java.lang.Class-" title="class or interface in javax.persistence">getEntityGraphs</a>, <a href="http://download.oracle.com/javaee/6/api/javax/persistence/EntityManager.html?is-external=true#getEntityManagerFactory--" title="class or interface in javax.persistence">getEntityManagerFactory</a>, <a href="http://download.oracle.com/javaee/6/api/javax/persistence/EntityManager.html?is-external=true#getLockMode-java.lang.Object-" title="class or interface in javax.persistence">getLockMode</a>, <a href="http://download.oracle.com/javaee/6/api/javax/persistence/EntityManager.html?is-external=true#getMetamodel--" title="class or interface in javax.persistence">getMetamodel</a>, <a href="http://download.oracle.com/javaee/6/api/javax/persistence/EntityManager.html?is-external=true#getProperties--" title="class or interface in javax.persistence">getProperties</a>, <a href="http://download.oracle.com/javaee/6/api/javax/persistence/EntityManager.html?is-external=true#getReference-java.lang.Class-java.lang.Object-" title="class or interface in javax.persistence">getReference</a>, <a href="http://download.oracle.com/javaee/6/api/javax/persistence/EntityManager.html?is-external=true#getTransaction--" title="class or interface in javax.persistence">getTransaction</a>, <a href="http://download.oracle.com/javaee/6/api/javax/persistence/EntityManager.html?is-external=true#isJoinedToTransaction--" title="class or interface in javax.persistence">isJoinedToTransaction</a>, <a href="http://download.oracle.com/javaee/6/api/javax/persistence/EntityManager.html?is-external=true#isOpen--" title="class or interface in javax.persistence">isOpen</a>, <a href="http://download.oracle.com/javaee/6/api/javax/persistence/EntityManager.html?is-external=true#joinTransaction--" title="class or interface in javax.persistence">joinTransaction</a>, <a href="http://download.oracle.com/javaee/6/api/javax/persistence/EntityManager.html?is-external=true#lock-java.lang.Object-javax.persistence.LockModeType-" title="class or interface in javax.persistence">lock</a>, <a href="http://download.oracle.com/javaee/6/api/javax/persistence/EntityManager.html?is-external=true#lock-java.lang.Object-javax.persistence.LockModeType-java.util.Map-" title="class or interface in javax.persistence">lock</a>, <a href="http://download.oracle.com/javaee/6/api/javax/persistence/EntityManager.html?is-external=true#refresh-java.lang.Object-javax.persistence.LockModeType-" title="class or interface in javax.persistence">refresh</a>, <a href="http://download.oracle.com/javaee/6/api/javax/persistence/EntityManager.html?is-external=true#refresh-java.lang.Object-javax.persistence.LockModeType-java.util.Map-" title="class or interface in javax.persistence">refresh</a>, <a href="http://download.oracle.com/javaee/6/api/javax/persistence/EntityManager.html?is-external=true#refresh-java.lang.Object-java.util.Map-" title="class or interface in javax.persistence">refresh</a>, <a href="http://download.oracle.com/javaee/6/api/javax/persistence/EntityManager.html?is-external=true#remove-java.lang.Object-" title="class or interface in javax.persistence">remove</a>, <a href="http://download.oracle.com/javaee/6/api/javax/persistence/EntityManager.html?is-external=true#setFlushMode-javax.persistence.FlushModeType-" title="class or interface in javax.persistence">setFlushMode</a>, <a href="http://download.oracle.com/javaee/6/api/javax/persistence/EntityManager.html?is-external=true#setProperty-java.lang.String-java.lang.Object-" title="class or interface in javax.persistence">setProperty</a>, <a href="http://download.oracle.com/javaee/6/api/javax/persistence/EntityManager.html?is-external=true#unwrap-java.lang.Class-" title="class or interface in javax.persistence">unwrap</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.hibernate.jpa.spi.HibernateEntityManagerFactoryAware">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.hibernate.jpa.spi.<a href="../../../org/hibernate/jpa/spi/HibernateEntityManagerFactoryAware.html" title="interface in org.hibernate.jpa.spi">HibernateEntityManagerFactoryAware</a></h3>
<code><a href="../../../org/hibernate/jpa/spi/HibernateEntityManagerFactoryAware.html#getFactory--">getFactory</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractSessionImpl-org.hibernate.internal.SessionFactoryImpl-org.hibernate.internal.SessionCreationOptions-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractSessionImpl</h4>
<pre>protected&nbsp;AbstractSessionImpl(<a href="../../../org/hibernate/internal/SessionFactoryImpl.html" title="class in org.hibernate.internal">SessionFactoryImpl</a>&nbsp;factory,
                              <a href="../../../org/hibernate/internal/SessionCreationOptions.html" title="interface in org.hibernate.internal">SessionCreationOptions</a>&nbsp;options)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractSessionImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/hibernate/internal/AbstractScrollableResults.html" title="class in org.hibernate.internal"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/hibernate/internal/AbstractSharedSessionContract.html" title="class in org.hibernate.internal"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/hibernate/internal/AbstractSessionImpl.html" target="_top">Frames</a></li>
<li><a href="AbstractSessionImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.hibernate.internal.AbstractSharedSessionContract">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.org.hibernate.internal.AbstractSharedSessionContract">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2001-2016 <a href="http://redhat.com">Red Hat, Inc.</a>  All Rights Reserved.</small></p>
</body>
</html>
