<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60-ea) on Thu Jun 30 22:03:03 CEST 2016 -->
<title>JdbcSessionContextImpl (Hibernate JavaDocs)</title>
<meta name="date" content="2016-06-30">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JdbcSessionContextImpl (Hibernate JavaDocs)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JdbcSessionContextImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/hibernate/internal/JdbcObserverImpl.html" title="class in org.hibernate.internal"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/hibernate/internal/NonContextualJdbcConnectionAccess.html" title="class in org.hibernate.internal"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/hibernate/internal/JdbcSessionContextImpl.html" target="_top">Frames</a></li>
<li><a href="JdbcSessionContextImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.hibernate.internal</div>
<h2 title="Class JdbcSessionContextImpl" class="title">Class JdbcSessionContextImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.hibernate.internal.JdbcSessionContextImpl</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../org/hibernate/resource/jdbc/spi/JdbcSessionContext.html" title="interface in org.hibernate.resource.jdbc.spi">JdbcSessionContext</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">JdbcSessionContextImpl</span>
extends <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../org/hibernate/resource/jdbc/spi/JdbcSessionContext.html" title="interface in org.hibernate.resource.jdbc.spi">JdbcSessionContext</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/hibernate/internal/JdbcSessionContextImpl.html#JdbcSessionContextImpl-org.hibernate.engine.spi.SharedSessionContractImplementor-org.hibernate.resource.jdbc.spi.StatementInspector-">JdbcSessionContextImpl</a></span>(<a href="../../../org/hibernate/engine/spi/SharedSessionContractImplementor.html" title="interface in org.hibernate.engine.spi">SharedSessionContractImplementor</a>&nbsp;session,
                      <a href="../../../org/hibernate/resource/jdbc/spi/StatementInspector.html" title="interface in org.hibernate.resource.jdbc.spi">StatementInspector</a>&nbsp;statementInspector)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../org/hibernate/ConnectionAcquisitionMode.html" title="enum in org.hibernate">ConnectionAcquisitionMode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hibernate/internal/JdbcSessionContextImpl.html#getConnectionAcquisitionMode--">getConnectionAcquisitionMode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../org/hibernate/ConnectionReleaseMode.html" title="enum in org.hibernate">ConnectionReleaseMode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hibernate/internal/JdbcSessionContextImpl.html#getConnectionReleaseMode--">getConnectionReleaseMode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hibernate/internal/JdbcSessionContextImpl.html#getFetchSize--">getFetchSize</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../org/hibernate/resource/jdbc/spi/JdbcObserver.html" title="interface in org.hibernate.resource.jdbc.spi">JdbcObserver</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hibernate/internal/JdbcSessionContextImpl.html#getObserver--">getObserver</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../org/hibernate/resource/jdbc/spi/PhysicalConnectionHandlingMode.html" title="enum in org.hibernate.resource.jdbc.spi">PhysicalConnectionHandlingMode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hibernate/internal/JdbcSessionContextImpl.html#getPhysicalConnectionHandlingMode--">getPhysicalConnectionHandlingMode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../org/hibernate/service/ServiceRegistry.html" title="interface in org.hibernate.service">ServiceRegistry</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hibernate/internal/JdbcSessionContextImpl.html#getServiceRegistry--">getServiceRegistry</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../org/hibernate/engine/spi/SessionFactoryImplementor.html" title="interface in org.hibernate.engine.spi">SessionFactoryImplementor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hibernate/internal/JdbcSessionContextImpl.html#getSessionFactory--">getSessionFactory</a></span>()</code>
<div class="block">Retrieve the session factory for this environment.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../org/hibernate/resource/jdbc/spi/StatementInspector.html" title="interface in org.hibernate.resource.jdbc.spi">StatementInspector</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hibernate/internal/JdbcSessionContextImpl.html#getStatementInspector--">getStatementInspector</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hibernate/internal/JdbcSessionContextImpl.html#isGetGeneratedKeysEnabled--">isGetGeneratedKeysEnabled</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hibernate/internal/JdbcSessionContextImpl.html#isScrollableResultSetsEnabled--">isScrollableResultSetsEnabled</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="JdbcSessionContextImpl-org.hibernate.engine.spi.SharedSessionContractImplementor-org.hibernate.resource.jdbc.spi.StatementInspector-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JdbcSessionContextImpl</h4>
<pre>public&nbsp;JdbcSessionContextImpl(<a href="../../../org/hibernate/engine/spi/SharedSessionContractImplementor.html" title="interface in org.hibernate.engine.spi">SharedSessionContractImplementor</a>&nbsp;session,
                              <a href="../../../org/hibernate/resource/jdbc/spi/StatementInspector.html" title="interface in org.hibernate.resource.jdbc.spi">StatementInspector</a>&nbsp;statementInspector)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isScrollableResultSetsEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isScrollableResultSetsEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isScrollableResultSetsEnabled()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/hibernate/resource/jdbc/spi/JdbcSessionContext.html#isScrollableResultSetsEnabled--">isScrollableResultSetsEnabled</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/hibernate/resource/jdbc/spi/JdbcSessionContext.html" title="interface in org.hibernate.resource.jdbc.spi">JdbcSessionContext</a></code></dd>
</dl>
</li>
</ul>
<a name="isGetGeneratedKeysEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isGetGeneratedKeysEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isGetGeneratedKeysEnabled()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/hibernate/resource/jdbc/spi/JdbcSessionContext.html#isGetGeneratedKeysEnabled--">isGetGeneratedKeysEnabled</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/hibernate/resource/jdbc/spi/JdbcSessionContext.html" title="interface in org.hibernate.resource.jdbc.spi">JdbcSessionContext</a></code></dd>
</dl>
</li>
</ul>
<a name="getFetchSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFetchSize</h4>
<pre>public&nbsp;int&nbsp;getFetchSize()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/hibernate/resource/jdbc/spi/JdbcSessionContext.html#getFetchSize--">getFetchSize</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/hibernate/resource/jdbc/spi/JdbcSessionContext.html" title="interface in org.hibernate.resource.jdbc.spi">JdbcSessionContext</a></code></dd>
</dl>
</li>
</ul>
<a name="getPhysicalConnectionHandlingMode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPhysicalConnectionHandlingMode</h4>
<pre>public&nbsp;<a href="../../../org/hibernate/resource/jdbc/spi/PhysicalConnectionHandlingMode.html" title="enum in org.hibernate.resource.jdbc.spi">PhysicalConnectionHandlingMode</a>&nbsp;getPhysicalConnectionHandlingMode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/hibernate/resource/jdbc/spi/JdbcSessionContext.html#getPhysicalConnectionHandlingMode--">getPhysicalConnectionHandlingMode</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/hibernate/resource/jdbc/spi/JdbcSessionContext.html" title="interface in org.hibernate.resource.jdbc.spi">JdbcSessionContext</a></code></dd>
</dl>
</li>
</ul>
<a name="getConnectionReleaseMode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnectionReleaseMode</h4>
<pre>public&nbsp;<a href="../../../org/hibernate/ConnectionReleaseMode.html" title="enum in org.hibernate">ConnectionReleaseMode</a>&nbsp;getConnectionReleaseMode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/hibernate/resource/jdbc/spi/JdbcSessionContext.html#getConnectionReleaseMode--">getConnectionReleaseMode</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/hibernate/resource/jdbc/spi/JdbcSessionContext.html" title="interface in org.hibernate.resource.jdbc.spi">JdbcSessionContext</a></code></dd>
</dl>
</li>
</ul>
<a name="getConnectionAcquisitionMode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnectionAcquisitionMode</h4>
<pre>public&nbsp;<a href="../../../org/hibernate/ConnectionAcquisitionMode.html" title="enum in org.hibernate">ConnectionAcquisitionMode</a>&nbsp;getConnectionAcquisitionMode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/hibernate/resource/jdbc/spi/JdbcSessionContext.html#getConnectionAcquisitionMode--">getConnectionAcquisitionMode</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/hibernate/resource/jdbc/spi/JdbcSessionContext.html" title="interface in org.hibernate.resource.jdbc.spi">JdbcSessionContext</a></code></dd>
</dl>
</li>
</ul>
<a name="getStatementInspector--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatementInspector</h4>
<pre>public&nbsp;<a href="../../../org/hibernate/resource/jdbc/spi/StatementInspector.html" title="interface in org.hibernate.resource.jdbc.spi">StatementInspector</a>&nbsp;getStatementInspector()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/hibernate/resource/jdbc/spi/JdbcSessionContext.html#getStatementInspector--">getStatementInspector</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/hibernate/resource/jdbc/spi/JdbcSessionContext.html" title="interface in org.hibernate.resource.jdbc.spi">JdbcSessionContext</a></code></dd>
</dl>
</li>
</ul>
<a name="getObserver--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObserver</h4>
<pre>public&nbsp;<a href="../../../org/hibernate/resource/jdbc/spi/JdbcObserver.html" title="interface in org.hibernate.resource.jdbc.spi">JdbcObserver</a>&nbsp;getObserver()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/hibernate/resource/jdbc/spi/JdbcSessionContext.html#getObserver--">getObserver</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/hibernate/resource/jdbc/spi/JdbcSessionContext.html" title="interface in org.hibernate.resource.jdbc.spi">JdbcSessionContext</a></code></dd>
</dl>
</li>
</ul>
<a name="getSessionFactory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSessionFactory</h4>
<pre>public&nbsp;<a href="../../../org/hibernate/engine/spi/SessionFactoryImplementor.html" title="interface in org.hibernate.engine.spi">SessionFactoryImplementor</a>&nbsp;getSessionFactory()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../org/hibernate/resource/jdbc/spi/JdbcSessionContext.html#getSessionFactory--">JdbcSessionContext</a></code></span></div>
<div class="block">Retrieve the session factory for this environment.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/hibernate/resource/jdbc/spi/JdbcSessionContext.html#getSessionFactory--">getSessionFactory</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/hibernate/resource/jdbc/spi/JdbcSessionContext.html" title="interface in org.hibernate.resource.jdbc.spi">JdbcSessionContext</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The session factory</dd>
</dl>
</li>
</ul>
<a name="getServiceRegistry--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getServiceRegistry</h4>
<pre>public&nbsp;<a href="../../../org/hibernate/service/ServiceRegistry.html" title="interface in org.hibernate.service">ServiceRegistry</a>&nbsp;getServiceRegistry()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/hibernate/resource/jdbc/spi/JdbcSessionContext.html#getServiceRegistry--">getServiceRegistry</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/hibernate/resource/jdbc/spi/JdbcSessionContext.html" title="interface in org.hibernate.resource.jdbc.spi">JdbcSessionContext</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JdbcSessionContextImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/hibernate/internal/JdbcObserverImpl.html" title="class in org.hibernate.internal"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/hibernate/internal/NonContextualJdbcConnectionAccess.html" title="class in org.hibernate.internal"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/hibernate/internal/JdbcSessionContextImpl.html" target="_top">Frames</a></li>
<li><a href="JdbcSessionContextImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2001-2016 <a href="http://redhat.com">Red Hat, Inc.</a>  All Rights Reserved.</small></p>
</body>
</html>
