<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60-ea) on Thu Jun 30 22:03:03 CEST 2016 -->
<title>SessionFactoryImpl.StatelessSessionBuilderImpl (Hibernate JavaDocs)</title>
<meta name="date" content="2016-06-30">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SessionFactoryImpl.StatelessSessionBuilderImpl (Hibernate JavaDocs)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SessionFactoryImpl.StatelessSessionBuilderImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/hibernate/internal/SessionFactoryImpl.html" title="class in org.hibernate.internal"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/hibernate/internal/SessionFactoryObserverChain.html" title="class in org.hibernate.internal"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/hibernate/internal/SessionFactoryImpl.StatelessSessionBuilderImpl.html" target="_top">Frames</a></li>
<li><a href="SessionFactoryImpl.StatelessSessionBuilderImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.hibernate.internal</div>
<h2 title="Class SessionFactoryImpl.StatelessSessionBuilderImpl" class="title">Class SessionFactoryImpl.StatelessSessionBuilderImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.hibernate.internal.SessionFactoryImpl.StatelessSessionBuilderImpl</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../org/hibernate/internal/SessionCreationOptions.html" title="interface in org.hibernate.internal">SessionCreationOptions</a>, <a href="../../../org/hibernate/StatelessSessionBuilder.html" title="interface in org.hibernate">StatelessSessionBuilder</a></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../org/hibernate/internal/SessionFactoryImpl.html" title="class in org.hibernate.internal">SessionFactoryImpl</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="typeNameLabel">SessionFactoryImpl.StatelessSessionBuilderImpl</span>
extends <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../org/hibernate/StatelessSessionBuilder.html" title="interface in org.hibernate">StatelessSessionBuilder</a>, <a href="../../../org/hibernate/internal/SessionCreationOptions.html" title="interface in org.hibernate.internal">SessionCreationOptions</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/hibernate/internal/SessionFactoryImpl.StatelessSessionBuilderImpl.html#StatelessSessionBuilderImpl-org.hibernate.internal.SessionFactoryImpl-">StatelessSessionBuilderImpl</a></span>(<a href="../../../org/hibernate/internal/SessionFactoryImpl.html" title="class in org.hibernate.internal">SessionFactoryImpl</a>&nbsp;sessionFactory)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../org/hibernate/StatelessSessionBuilder.html" title="interface in org.hibernate">StatelessSessionBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hibernate/internal/SessionFactoryImpl.StatelessSessionBuilderImpl.html#connection-java.sql.Connection-">connection</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/sql/Connection.html?is-external=true" title="class or interface in java.sql">Connection</a>&nbsp;connection)</code>
<div class="block">Adds a specific connection to the session options.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../org/hibernate/resource/transaction/backend/jta/internal/synchronization/AfterCompletionAction.html" title="interface in org.hibernate.resource.transaction.backend.jta.internal.synchronization">AfterCompletionAction</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hibernate/internal/SessionFactoryImpl.StatelessSessionBuilderImpl.html#getAfterCompletionAction--">getAfterCompletionAction</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/sql/Connection.html?is-external=true" title="class or interface in java.sql">Connection</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hibernate/internal/SessionFactoryImpl.StatelessSessionBuilderImpl.html#getConnection--">getConnection</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../org/hibernate/resource/transaction/backend/jta/internal/synchronization/ExceptionMapper.html" title="interface in org.hibernate.resource.transaction.backend.jta.internal.synchronization">ExceptionMapper</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hibernate/internal/SessionFactoryImpl.StatelessSessionBuilderImpl.html#getExceptionMapper--">getExceptionMapper</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../org/hibernate/FlushMode.html" title="enum in org.hibernate">FlushMode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hibernate/internal/SessionFactoryImpl.StatelessSessionBuilderImpl.html#getInitialSessionFlushMode--">getInitialSessionFlushMode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../org/hibernate/Interceptor.html" title="interface in org.hibernate">Interceptor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hibernate/internal/SessionFactoryImpl.StatelessSessionBuilderImpl.html#getInterceptor--">getInterceptor</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../org/hibernate/resource/transaction/backend/jta/internal/synchronization/ManagedFlushChecker.html" title="interface in org.hibernate.resource.transaction.backend.jta.internal.synchronization">ManagedFlushChecker</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hibernate/internal/SessionFactoryImpl.StatelessSessionBuilderImpl.html#getManagedFlushChecker--">getManagedFlushChecker</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../org/hibernate/resource/jdbc/spi/PhysicalConnectionHandlingMode.html" title="enum in org.hibernate.resource.jdbc.spi">PhysicalConnectionHandlingMode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hibernate/internal/SessionFactoryImpl.StatelessSessionBuilderImpl.html#getPhysicalConnectionHandlingMode--">getPhysicalConnectionHandlingMode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../org/hibernate/engine/spi/SessionOwner.html" title="interface in org.hibernate.engine.spi">SessionOwner</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hibernate/internal/SessionFactoryImpl.StatelessSessionBuilderImpl.html#getSessionOwner--">getSessionOwner</a></span>()</code>
<div class="block">Access to the SessionOwner, which defines the contract for things that can wrap a Session</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../org/hibernate/resource/jdbc/spi/StatementInspector.html" title="interface in org.hibernate.resource.jdbc.spi">StatementInspector</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hibernate/internal/SessionFactoryImpl.StatelessSessionBuilderImpl.html#getStatementInspector--">getStatementInspector</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hibernate/internal/SessionFactoryImpl.StatelessSessionBuilderImpl.html#getTenantIdentifier--">getTenantIdentifier</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../org/hibernate/StatelessSession.html" title="interface in org.hibernate">StatelessSession</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hibernate/internal/SessionFactoryImpl.StatelessSessionBuilderImpl.html#openStatelessSession--">openStatelessSession</a></span>()</code>
<div class="block">Opens a session with the specified options.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hibernate/internal/SessionFactoryImpl.StatelessSessionBuilderImpl.html#shouldAutoClear--">shouldAutoClear</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hibernate/internal/SessionFactoryImpl.StatelessSessionBuilderImpl.html#shouldAutoClose--">shouldAutoClose</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hibernate/internal/SessionFactoryImpl.StatelessSessionBuilderImpl.html#shouldAutoJoinTransactions--">shouldAutoJoinTransactions</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../org/hibernate/StatelessSessionBuilder.html" title="interface in org.hibernate">StatelessSessionBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hibernate/internal/SessionFactoryImpl.StatelessSessionBuilderImpl.html#tenantIdentifier-java.lang.String-">tenantIdentifier</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tenantIdentifier)</code>
<div class="block">Define the tenant identifier to be associated with the opened session.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="StatelessSessionBuilderImpl-org.hibernate.internal.SessionFactoryImpl-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StatelessSessionBuilderImpl</h4>
<pre>public&nbsp;StatelessSessionBuilderImpl(<a href="../../../org/hibernate/internal/SessionFactoryImpl.html" title="class in org.hibernate.internal">SessionFactoryImpl</a>&nbsp;sessionFactory)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="openStatelessSession--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openStatelessSession</h4>
<pre>public&nbsp;<a href="../../../org/hibernate/StatelessSession.html" title="interface in org.hibernate">StatelessSession</a>&nbsp;openStatelessSession()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../org/hibernate/StatelessSessionBuilder.html#openStatelessSession--">StatelessSessionBuilder</a></code></span></div>
<div class="block">Opens a session with the specified options.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/hibernate/StatelessSessionBuilder.html#openStatelessSession--">openStatelessSession</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/hibernate/StatelessSessionBuilder.html" title="interface in org.hibernate">StatelessSessionBuilder</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The session</dd>
</dl>
</li>
</ul>
<a name="connection-java.sql.Connection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connection</h4>
<pre>public&nbsp;<a href="../../../org/hibernate/StatelessSessionBuilder.html" title="interface in org.hibernate">StatelessSessionBuilder</a>&nbsp;connection(<a href="http://download.oracle.com/javase/6/docs/api/java/sql/Connection.html?is-external=true" title="class or interface in java.sql">Connection</a>&nbsp;connection)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../org/hibernate/StatelessSessionBuilder.html#connection-java.sql.Connection-">StatelessSessionBuilder</a></code></span></div>
<div class="block">Adds a specific connection to the session options.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/hibernate/StatelessSessionBuilder.html#connection-java.sql.Connection-">connection</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/hibernate/StatelessSessionBuilder.html" title="interface in org.hibernate">StatelessSessionBuilder</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>connection</code> - The connection to use.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>this</code>, for method chaining</dd>
</dl>
</li>
</ul>
<a name="tenantIdentifier-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tenantIdentifier</h4>
<pre>public&nbsp;<a href="../../../org/hibernate/StatelessSessionBuilder.html" title="interface in org.hibernate">StatelessSessionBuilder</a>&nbsp;tenantIdentifier(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tenantIdentifier)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../org/hibernate/StatelessSessionBuilder.html#tenantIdentifier-java.lang.String-">StatelessSessionBuilder</a></code></span></div>
<div class="block">Define the tenant identifier to be associated with the opened session.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/hibernate/StatelessSessionBuilder.html#tenantIdentifier-java.lang.String-">tenantIdentifier</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/hibernate/StatelessSessionBuilder.html" title="interface in org.hibernate">StatelessSessionBuilder</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tenantIdentifier</code> - The tenant identifier.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>this</code>, for method chaining</dd>
</dl>
</li>
</ul>
<a name="shouldAutoJoinTransactions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shouldAutoJoinTransactions</h4>
<pre>public&nbsp;boolean&nbsp;shouldAutoJoinTransactions()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/hibernate/internal/SessionCreationOptions.html#shouldAutoJoinTransactions--">shouldAutoJoinTransactions</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/hibernate/internal/SessionCreationOptions.html" title="interface in org.hibernate.internal">SessionCreationOptions</a></code></dd>
</dl>
</li>
</ul>
<a name="getInitialSessionFlushMode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInitialSessionFlushMode</h4>
<pre>public&nbsp;<a href="../../../org/hibernate/FlushMode.html" title="enum in org.hibernate">FlushMode</a>&nbsp;getInitialSessionFlushMode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/hibernate/internal/SessionCreationOptions.html#getInitialSessionFlushMode--">getInitialSessionFlushMode</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/hibernate/internal/SessionCreationOptions.html" title="interface in org.hibernate.internal">SessionCreationOptions</a></code></dd>
</dl>
</li>
</ul>
<a name="shouldAutoClose--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shouldAutoClose</h4>
<pre>public&nbsp;boolean&nbsp;shouldAutoClose()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/hibernate/internal/SessionCreationOptions.html#shouldAutoClose--">shouldAutoClose</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/hibernate/internal/SessionCreationOptions.html" title="interface in org.hibernate.internal">SessionCreationOptions</a></code></dd>
</dl>
</li>
</ul>
<a name="shouldAutoClear--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shouldAutoClear</h4>
<pre>public&nbsp;boolean&nbsp;shouldAutoClear()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/hibernate/internal/SessionCreationOptions.html#shouldAutoClear--">shouldAutoClear</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/hibernate/internal/SessionCreationOptions.html" title="interface in org.hibernate.internal">SessionCreationOptions</a></code></dd>
</dl>
</li>
</ul>
<a name="getConnection--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnection</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/sql/Connection.html?is-external=true" title="class or interface in java.sql">Connection</a>&nbsp;getConnection()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/hibernate/internal/SessionCreationOptions.html#getConnection--">getConnection</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/hibernate/internal/SessionCreationOptions.html" title="interface in org.hibernate.internal">SessionCreationOptions</a></code></dd>
</dl>
</li>
</ul>
<a name="getInterceptor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInterceptor</h4>
<pre>public&nbsp;<a href="../../../org/hibernate/Interceptor.html" title="interface in org.hibernate">Interceptor</a>&nbsp;getInterceptor()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/hibernate/internal/SessionCreationOptions.html#getInterceptor--">getInterceptor</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/hibernate/internal/SessionCreationOptions.html" title="interface in org.hibernate.internal">SessionCreationOptions</a></code></dd>
</dl>
</li>
</ul>
<a name="getStatementInspector--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatementInspector</h4>
<pre>public&nbsp;<a href="../../../org/hibernate/resource/jdbc/spi/StatementInspector.html" title="interface in org.hibernate.resource.jdbc.spi">StatementInspector</a>&nbsp;getStatementInspector()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/hibernate/internal/SessionCreationOptions.html#getStatementInspector--">getStatementInspector</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/hibernate/internal/SessionCreationOptions.html" title="interface in org.hibernate.internal">SessionCreationOptions</a></code></dd>
</dl>
</li>
</ul>
<a name="getPhysicalConnectionHandlingMode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPhysicalConnectionHandlingMode</h4>
<pre>public&nbsp;<a href="../../../org/hibernate/resource/jdbc/spi/PhysicalConnectionHandlingMode.html" title="enum in org.hibernate.resource.jdbc.spi">PhysicalConnectionHandlingMode</a>&nbsp;getPhysicalConnectionHandlingMode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/hibernate/internal/SessionCreationOptions.html#getPhysicalConnectionHandlingMode--">getPhysicalConnectionHandlingMode</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/hibernate/internal/SessionCreationOptions.html" title="interface in org.hibernate.internal">SessionCreationOptions</a></code></dd>
</dl>
</li>
</ul>
<a name="getTenantIdentifier--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTenantIdentifier</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getTenantIdentifier()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/hibernate/internal/SessionCreationOptions.html#getTenantIdentifier--">getTenantIdentifier</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/hibernate/internal/SessionCreationOptions.html" title="interface in org.hibernate.internal">SessionCreationOptions</a></code></dd>
</dl>
</li>
</ul>
<a name="getSessionOwner--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSessionOwner</h4>
<pre>public&nbsp;<a href="../../../org/hibernate/engine/spi/SessionOwner.html" title="interface in org.hibernate.engine.spi">SessionOwner</a>&nbsp;getSessionOwner()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../org/hibernate/internal/SessionCreationOptions.html#getSessionOwner--">SessionCreationOptions</a></code></span></div>
<div class="block">Access to the SessionOwner, which defines the contract for things that can wrap a Session</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/hibernate/internal/SessionCreationOptions.html#getSessionOwner--">getSessionOwner</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/hibernate/internal/SessionCreationOptions.html" title="interface in org.hibernate.internal">SessionCreationOptions</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The SessionOwner</dd>
</dl>
</li>
</ul>
<a name="getExceptionMapper--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExceptionMapper</h4>
<pre>public&nbsp;<a href="../../../org/hibernate/resource/transaction/backend/jta/internal/synchronization/ExceptionMapper.html" title="interface in org.hibernate.resource.transaction.backend.jta.internal.synchronization">ExceptionMapper</a>&nbsp;getExceptionMapper()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/hibernate/internal/SessionCreationOptions.html#getExceptionMapper--">getExceptionMapper</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/hibernate/internal/SessionCreationOptions.html" title="interface in org.hibernate.internal">SessionCreationOptions</a></code></dd>
</dl>
</li>
</ul>
<a name="getAfterCompletionAction--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAfterCompletionAction</h4>
<pre>public&nbsp;<a href="../../../org/hibernate/resource/transaction/backend/jta/internal/synchronization/AfterCompletionAction.html" title="interface in org.hibernate.resource.transaction.backend.jta.internal.synchronization">AfterCompletionAction</a>&nbsp;getAfterCompletionAction()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/hibernate/internal/SessionCreationOptions.html#getAfterCompletionAction--">getAfterCompletionAction</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/hibernate/internal/SessionCreationOptions.html" title="interface in org.hibernate.internal">SessionCreationOptions</a></code></dd>
</dl>
</li>
</ul>
<a name="getManagedFlushChecker--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getManagedFlushChecker</h4>
<pre>public&nbsp;<a href="../../../org/hibernate/resource/transaction/backend/jta/internal/synchronization/ManagedFlushChecker.html" title="interface in org.hibernate.resource.transaction.backend.jta.internal.synchronization">ManagedFlushChecker</a>&nbsp;getManagedFlushChecker()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/hibernate/internal/SessionCreationOptions.html#getManagedFlushChecker--">getManagedFlushChecker</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/hibernate/internal/SessionCreationOptions.html" title="interface in org.hibernate.internal">SessionCreationOptions</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SessionFactoryImpl.StatelessSessionBuilderImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/hibernate/internal/SessionFactoryImpl.html" title="class in org.hibernate.internal"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/hibernate/internal/SessionFactoryObserverChain.html" title="class in org.hibernate.internal"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/hibernate/internal/SessionFactoryImpl.StatelessSessionBuilderImpl.html" target="_top">Frames</a></li>
<li><a href="SessionFactoryImpl.StatelessSessionBuilderImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2001-2016 <a href="http://redhat.com">Red Hat, Inc.</a>  All Rights Reserved.</small></p>
</body>
</html>
