<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60-ea) on Thu Jun 30 22:03:38 CEST 2016 -->
<title>Uses of Package org.hibernate.query.criteria.internal.expression (Hibernate JavaDocs)</title>
<meta name="date" content="2016-06-30">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package org.hibernate.query.criteria.internal.expression (Hibernate JavaDocs)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/hibernate/query/criteria/internal/expression/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package org.hibernate.query.criteria.internal.expression" class="title">Uses of Package<br>org.hibernate.query.criteria.internal.expression</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../org/hibernate/query/criteria/internal/expression/package-summary.html">org.hibernate.query.criteria.internal.expression</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.hibernate.query.criteria.internal">org.hibernate.query.criteria.internal</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.hibernate.query.criteria.internal.expression">org.hibernate.query.criteria.internal.expression</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.hibernate.query.criteria.internal.expression.function">org.hibernate.query.criteria.internal.expression.function</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.hibernate.query.criteria.internal.path">org.hibernate.query.criteria.internal.path</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.hibernate.query.criteria.internal.predicate">org.hibernate.query.criteria.internal.predicate</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.query.criteria.internal">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../org/hibernate/query/criteria/internal/expression/package-summary.html">org.hibernate.query.criteria.internal.expression</a> used by <a href="../../../../../../org/hibernate/query/criteria/internal/package-summary.html">org.hibernate.query.criteria.internal</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/hibernate/query/criteria/internal/expression/class-use/AbstractTupleElement.html#org.hibernate.query.criteria.internal">AbstractTupleElement</a>
<div class="block">TODO : javadoc</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/hibernate/query/criteria/internal/expression/class-use/DelegatedExpressionImpl.html#org.hibernate.query.criteria.internal">DelegatedExpressionImpl</a>
<div class="block">Implementation of <a href="http://download.oracle.com/javaee/6/api/javax/persistence/criteria/Expression.html?is-external=true" title="class or interface in javax.persistence.criteria"><code>Expression</code></a> wraps another Expression and delegates most of its
 functionality to that wrapped Expression</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/hibernate/query/criteria/internal/expression/class-use/ExpressionImpl.html#org.hibernate.query.criteria.internal">ExpressionImpl</a>
<div class="block">Models an expression in the criteria query language.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/hibernate/query/criteria/internal/expression/class-use/SelectionImpl.html#org.hibernate.query.criteria.internal">SelectionImpl</a>
<div class="block">The Hibernate implementation of the JPA <a href="http://download.oracle.com/javaee/6/api/javax/persistence/criteria/Selection.html?is-external=true" title="class or interface in javax.persistence.criteria"><code>Selection</code></a>
 contract.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.query.criteria.internal.expression">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../org/hibernate/query/criteria/internal/expression/package-summary.html">org.hibernate.query.criteria.internal.expression</a> used by <a href="../../../../../../org/hibernate/query/criteria/internal/expression/package-summary.html">org.hibernate.query.criteria.internal.expression</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/hibernate/query/criteria/internal/expression/class-use/AbstractTupleElement.html#org.hibernate.query.criteria.internal.expression">AbstractTupleElement</a>
<div class="block">TODO : javadoc</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/hibernate/query/criteria/internal/expression/class-use/BinaryArithmeticOperation.Operation.html#org.hibernate.query.criteria.internal.expression">BinaryArithmeticOperation.Operation</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/hibernate/query/criteria/internal/expression/class-use/BinaryOperatorExpression.html#org.hibernate.query.criteria.internal.expression">BinaryOperatorExpression</a>
<div class="block">Contract for operators with two operands.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/hibernate/query/criteria/internal/expression/class-use/ExpressionImpl.html#org.hibernate.query.criteria.internal.expression">ExpressionImpl</a>
<div class="block">Models an expression in the criteria query language.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/hibernate/query/criteria/internal/expression/class-use/LiteralExpression.html#org.hibernate.query.criteria.internal.expression">LiteralExpression</a>
<div class="block">Represents a literal expression.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/hibernate/query/criteria/internal/expression/class-use/SearchedCaseExpression.WhenClause.html#org.hibernate.query.criteria.internal.expression">SearchedCaseExpression.WhenClause</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/hibernate/query/criteria/internal/expression/class-use/SelectionImpl.html#org.hibernate.query.criteria.internal.expression">SelectionImpl</a>
<div class="block">The Hibernate implementation of the JPA <a href="http://download.oracle.com/javaee/6/api/javax/persistence/criteria/Selection.html?is-external=true" title="class or interface in javax.persistence.criteria"><code>Selection</code></a>
 contract.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/hibernate/query/criteria/internal/expression/class-use/SimpleCaseExpression.WhenClause.html#org.hibernate.query.criteria.internal.expression">SimpleCaseExpression.WhenClause</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/hibernate/query/criteria/internal/expression/class-use/SubqueryComparisonModifierExpression.Modifier.html#org.hibernate.query.criteria.internal.expression">SubqueryComparisonModifierExpression.Modifier</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/hibernate/query/criteria/internal/expression/class-use/UnaryArithmeticOperation.Operation.html#org.hibernate.query.criteria.internal.expression">UnaryArithmeticOperation.Operation</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/hibernate/query/criteria/internal/expression/class-use/UnaryOperatorExpression.html#org.hibernate.query.criteria.internal.expression">UnaryOperatorExpression</a>
<div class="block">Contract for operators with a single operand.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.query.criteria.internal.expression.function">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../org/hibernate/query/criteria/internal/expression/package-summary.html">org.hibernate.query.criteria.internal.expression</a> used by <a href="../../../../../../org/hibernate/query/criteria/internal/expression/function/package-summary.html">org.hibernate.query.criteria.internal.expression.function</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/hibernate/query/criteria/internal/expression/class-use/AbstractTupleElement.html#org.hibernate.query.criteria.internal.expression.function">AbstractTupleElement</a>
<div class="block">TODO : javadoc</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/hibernate/query/criteria/internal/expression/class-use/ExpressionImpl.html#org.hibernate.query.criteria.internal.expression.function">ExpressionImpl</a>
<div class="block">Models an expression in the criteria query language.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/hibernate/query/criteria/internal/expression/class-use/SelectionImpl.html#org.hibernate.query.criteria.internal.expression.function">SelectionImpl</a>
<div class="block">The Hibernate implementation of the JPA <a href="http://download.oracle.com/javaee/6/api/javax/persistence/criteria/Selection.html?is-external=true" title="class or interface in javax.persistence.criteria"><code>Selection</code></a>
 contract.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.query.criteria.internal.path">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../org/hibernate/query/criteria/internal/expression/package-summary.html">org.hibernate.query.criteria.internal.expression</a> used by <a href="../../../../../../org/hibernate/query/criteria/internal/path/package-summary.html">org.hibernate.query.criteria.internal.path</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/hibernate/query/criteria/internal/expression/class-use/AbstractTupleElement.html#org.hibernate.query.criteria.internal.path">AbstractTupleElement</a>
<div class="block">TODO : javadoc</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/hibernate/query/criteria/internal/expression/class-use/ExpressionImpl.html#org.hibernate.query.criteria.internal.path">ExpressionImpl</a>
<div class="block">Models an expression in the criteria query language.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/hibernate/query/criteria/internal/expression/class-use/SelectionImpl.html#org.hibernate.query.criteria.internal.path">SelectionImpl</a>
<div class="block">The Hibernate implementation of the JPA <a href="http://download.oracle.com/javaee/6/api/javax/persistence/criteria/Selection.html?is-external=true" title="class or interface in javax.persistence.criteria"><code>Selection</code></a>
 contract.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.query.criteria.internal.predicate">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../org/hibernate/query/criteria/internal/expression/package-summary.html">org.hibernate.query.criteria.internal.expression</a> used by <a href="../../../../../../org/hibernate/query/criteria/internal/predicate/package-summary.html">org.hibernate.query.criteria.internal.predicate</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/hibernate/query/criteria/internal/expression/class-use/AbstractTupleElement.html#org.hibernate.query.criteria.internal.predicate">AbstractTupleElement</a>
<div class="block">TODO : javadoc</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/hibernate/query/criteria/internal/expression/class-use/BinaryOperatorExpression.html#org.hibernate.query.criteria.internal.predicate">BinaryOperatorExpression</a>
<div class="block">Contract for operators with two operands.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/hibernate/query/criteria/internal/expression/class-use/ExpressionImpl.html#org.hibernate.query.criteria.internal.predicate">ExpressionImpl</a>
<div class="block">Models an expression in the criteria query language.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/hibernate/query/criteria/internal/expression/class-use/SelectionImpl.html#org.hibernate.query.criteria.internal.predicate">SelectionImpl</a>
<div class="block">The Hibernate implementation of the JPA <a href="http://download.oracle.com/javaee/6/api/javax/persistence/criteria/Selection.html?is-external=true" title="class or interface in javax.persistence.criteria"><code>Selection</code></a>
 contract.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/hibernate/query/criteria/internal/expression/class-use/UnaryOperatorExpression.html#org.hibernate.query.criteria.internal.predicate">UnaryOperatorExpression</a>
<div class="block">Contract for operators with a single operand.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/hibernate/query/criteria/internal/expression/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2001-2016 <a href="http://redhat.com">Red Hat, Inc.</a>  All Rights Reserved.</small></p>
</body>
</html>
